jtbl_AudioJob_PrepareCda = 0x80015d80; // type:jtbl size:0x24
jtbl_AudioJob_PlayCda = 0x80015da8; // type:jtbl size:0x28
jtbl_PerformParamlessAudioCommand = 0x80015dd0; // type:jtbl size:0x33c
jtbl_PerformAudioCommand = 0x80016110; // type:jtbl size:0x50
jtbl_AudioJobQueue_ProcessNext = 0x80016160; // type:jtbl size:0x30
jtbl_HandleVolumeFadeOut = 0x80016190; // type:jtbl size:0x20
StringToGlyphs = 0x8001d30c; // type:func
Evtf574_DisplayIcon = 0x8001d984; // type:func
ClearIcons = 0x8001d9d4; // type:func
UpdateCompactUnitInfoWindow = 0x8001da0c; // type:func
Evtf581_AudioCommand = 0x80038014; // type:func
Evt_Execute = 0x800383a8; // type:func
DecodeUnitSprites = 0x80038420; // type:func
Evtf001_Noop = 0x80038464; // type:func
Evt_ResetFromIdx10 = 0x8003846c; // type:func
Evt_ResetAll = 0x800384ac; // type:func
Evt_GetUnused = 0x800384ec; // type:func
Evt_GetFirstUnused = 0x80038580; // type:func
Evt_GetLastUnused = 0x80038614; // type:func
Evt_GetLastUnusedSkippingTail = 0x80038634; // type:func
Evt_CountUnused = 0x800386f4; // type:func
AddEvtPrim_TBD = 0x8003b1a8; // type:func
IntToLeftPaddedGlyphs = 0x8003cf3c; // type:func
IntToGlyphs = 0x8003d010; // type:func
FindUnitByNameIdx = 0x800410b4; // type:func
CountUnitsOfType = 0x80041114; // type:func
CountUnitsOfTeam = 0x80041174; // type:func
Evtf438_EvaluateBattle08 = 0x800411d4; // type:func
Evtf426_EvaluateBattle10 = 0x8004130c; // type:func
Evtf427_EvaluateBattle11 = 0x80041390; // type:func
ShowFileSaveScreen = 0x80049648; // type:func
ShowFileLoadScreen = 0x80049744; // type:func
Card_PopulateRegularSave = 0x80049840; // type:func
Card_LoadRegularSaveFromBuf = 0x800499f0; // type:func
Card_LoadRegularSave_Internal = 0x80049ba0; // type:func
CommitPartyMemberStatus = 0x80049c70; // type:func
Card_LoadInBattleSaveFromBuf = 0x80049dbc; // type:func
Card_PopulateInBattleSave = 0x8004a2c4; // type:func
Card_ReadInBattleSaveIntoBuf = 0x8004a8e8; // type:func
Card_WriteInBattleSaveFromBuf = 0x8004a910; // type:func
Card_ReadRegularSaveIntoBuf = 0x8004a938; // type:func
Card_WriteRegularSaveFromBuf = 0x8004a9b4; // type:func
Card_WriteFileListingFromBuf = 0x8004a9dc; // type:func
Card_ReadFileListingIntoBuf = 0x8004aa04; // type:func
Card_WriteRegularSave = 0x8004aa2c; // type:func
Card_LoadRegularSave = 0x8004aa5c; // type:func
ReloadBattle = 0x8004aaa4; // type:func
Card_LoadInBattleSave = 0x8004aac4; // type:func
Card_WriteInBattleSave = 0x8004ab24; // type:func
Card_WriteFileListing = 0x8004ab64; // type:func
Card_ReadFileListing = 0x8004ab84; // type:func
Card_EmbedIntIntoCaption = 0x8004aba4; // type:func
Card_EmbedIntIntoSjisCaption = 0x8004ac60; // type:func
Card_UpdateCaption = 0x8004ad58; // type:func
Card_WriteRegularSaveFrom = 0x8004af78; // type:func
Card_ReadRegularSaveInto = 0x8004b0c0; // type:func
Card_WriteFileListingFrom = 0x8004b210; // type:func
Card_ReadFileListingInto = 0x8004b348; // type:func
Card_WriteInBattleSaveFrom = 0x8004b488; // type:func
Card_ReadInBattleSaveInto = 0x8004b5f0; // type:func
Card_Init = 0x8004b760; // type:func
Card_CheckState = 0x8004b8d8; // type:func
Card_Format = 0x8004ba28; // type:func
Card_CountFreeBlocks = 0x8004ba58; // type:func
Card_CreateFile = 0x8004bb34; // type:func
Card_FileExists = 0x8004bc64; // type:func
Card_WriteFile = 0x8004bcc4; // type:func
Card_ReadFile = 0x8004bdd0; // type:func
Card_ReadHeadOfArbitraryFile = 0x8004be94; // type:func
CalculateChecksum = 0x8004bf60; // type:func
Card_WaitForSwCardEvent = 0x8004bfd4; // type:func
Card_ClearSwCardEvents = 0x8004c048; // type:func
Card_WaitForHwCardEvent = 0x8004c090; // type:func
Card_ClearHwCardEvents = 0x8004c104; // type:func
ClearPortraitSet = 0x80058ef8; // type:func
LoadPortraits = 0x8005c034; // type:func
FadeOutScreen = 0x800a9358; // type:func
LoadFullscreenImage = 0x800a99d8; // type:func
SetSeqDataPtr = 0x800c4660; // type:func
SetCurrentSeqSet = 0x800c4670; // type:func
SetSeqAccessNum = 0x800c4680; // type:func
SetSectorOffset = 0x800c4690; // type:func
GetCurrentSeqId = 0x800c46a0; // type:func
SetReverbDepth = 0x800c46d0; // type:func
ExecuteCdControl = 0x800c46f8; // type:func
ResetVolume = 0x800c47a8; // type:func
ResetAudioState = 0x800c47e0; // type:func
SetSerialVolumeFromCurveIdx = 0x800c4924; // type:func
InitAudio = 0x800c4978; // type:func
AudioIsPlaying = 0x800c4a78; // type:func
WaitForAudio = 0x800c4abc; // type:func
CloseAudio = 0x800c4b00; // type:func
SetAudioMode = 0x800c4b40; // type:func
PlayVab = 0x800c4c18; // type:func
PlaySoundEffect = 0x800c4c7c; // type:func
QueuePrepareCda = 0x800c5064; // type:func
AudioJob_PrepareCda = 0x800c508c; // type:func
QueuePlayCda = 0x800c53b8; // type:func
AudioJob_PlayPreparedCda = 0x800c5474; // type:func
AudioJob_PlayCda = 0x800c5668; // type:func
QueuePauseCda = 0x800c5ad0; // type:func
AudioJob_PauseCda = 0x800c5b0c; // type:func
SetCdaReverbEnabled = 0x800c5c70; // type:func
AudioJobQueue_Insert = 0x800c5ca4; // type:func
AudioJobQueue_Pop = 0x800c5db0; // type:func
AudioJob_Unused_0x7 = 0x800c5e28; // type:func
DisableSpuIRQ = 0x800c5e30; // type:func
AudioJob_Unused_0x8 = 0x800c5e64; // type:func
QueuePlaySeq = 0x800c5e6c; // type:func
AudioJob_PlaySeq = 0x800c5eb4; // type:func
QueueStopSeq = 0x800c6074; // type:func
AudioJob_StopSeq = 0x800c6094; // type:func
SetupVolumeFadeOut = 0x800c60e8; // type:func
SetupVolumeFadeIn = 0x800c6110; // type:func
StopSound = 0x800c6244; // type:func
PerformParamlessAudioCommand = 0x800c6274; // type:func
PerformAudioCommand = 0x800c6668; // type:func
AudioJobQueue_ProcessNext = 0x800c6724; // type:func
HandleVolumeFadeIn = 0x800c6800; // type:func
HandleVolumeFadeOut = 0x800c6adc; // type:func
HandleCdaCompletion = 0x800c6fdc; // type:func
AdjustCdaVolume = 0x800c70e4; // type:func
UpdateAudio = 0x800c7274; // type:func
Noop_800c72c0 = 0x800c72c0; // type:func
__main = 0x800c72c8; // type:func
start = 0x800c72d0; // type:func
stup1 = 0x800c72f4; // type:func
stup0 = 0x800c7370; // type:func
Krom2RawAdd = 0x800c738c; // type:func
FileSeek = 0x800c739c; // type:func
FileClose = 0x800c73ac; // type:func
FileWrite = 0x800c73bc; // type:func
EnableEvent = 0x800c73cc; // type:func
FormatDevice = 0x800c73dc; // type:func
SetRCnt = 0x800c73ec; // type:func
GetRCnt = 0x800c748c; // type:func
StartRCnt = 0x800c74c4; // type:func
StopRCnt = 0x800c74fc; // type:func
ResetRCnt = 0x800c7534; // type:func
InitHeap = 0x800c756c; // type:func
nextfile = 0x800c757c; // type:func
OpenEvent = 0x800c758c; // type:func
FileRead = 0x800c759c; // type:func
TestEvent = 0x800c75ac; // type:func
FileOpen = 0x800c75bc; // type:func
firstfile = 0x800c75cc; // type:func
EnterCriticalSection = 0x800d05c8; // type:func
CdSync = 0x800d209c; // type:func
CdReadyCallback = 0x800d20f4; // type:func
CdControl = 0x800d2124; // type:func
CdMix = 0x800d24fc; // type:func
VSync = 0x800d6670; // type:func
SsUtKeyOnV = 0x800db074; // type:func
SsUtKeyOffV = 0x800db468; // type:func
SsSeqSetVol = 0x800dbe2c; // type:func
SsInit = 0x800dc014; // type:func
SsSetTableSize = 0x800dc054; // type:func
SsSetTickMode = 0x800dc234; // type:func
SsStart = 0x800dc644; // type:func
SsEnd = 0x800dc684; // type:func
SsQuit = 0x800dc728; // type:func
SsSetMono = 0x800dc7c4; // type:func
SsSetStereo = 0x800dc7d8; // type:func
SsUtReverbOn = 0x800dc7e8; // type:func
SsUtSetReverbType = 0x800dc828; // type:func
SsUtSetReverbDepth = 0x800dc8dc; // type:func
SsSetReservedVoice = 0x800dc9f4; // type:func
SsSetMVol = 0x800dcf10; // type:func
SsVoKeyOn = 0x800dcf60; // type:func
SsSeqOpen = 0x800dd2d8; // type:func
SsSeqPlay = 0x800df9d4; // type:func
SsSetSerialVol = 0x800dfb08; // type:func
SsSeqStop = 0x800dfe00; // type:func
SsVoKeyOff = 0x800e073c; // type:func
SsVabClose = 0x800e0778; // type:func
SsSeqClose = 0x800e0adc; // type:func
SsSetSerialAttr = 0x800e0ee4; // type:func
SpuSetIRQCallback = 0x800e1a84; // type:func
SpuClearReverbWorkArea = 0x800e2ff8; // type:func
SpuMallocWithStartAddr = 0x800e3580; // type:func
SpuQuit = 0x800e3a74; // type:func
SpuSetTransferMode = 0x800e3c0c; // type:func
SpuSetIRQ = 0x800e3cdc; // type:func
SpuSetKey = 0x800e3e48; // type:func
gCharacterNames = 0x800eaf58; // type:symbol size:0xf5
gUnitTypeNames = 0x800eb050; // type:symbol size:0x3b2
gItemNames = 0x800eb404; // type:symbol size:0x70f
gGlyphStrip_52 = 0x800f0e6c; // type:symbol size:0x1c
gGlyphStrip_53 = 0x800f0e88; // type:symbol size:0x1c
gGlyphStrip_54 = 0x800f0ea4; // type:symbol size:0x1c
gGlyphStrip_57 = 0x800f0ef8; // type:symbol size:0x1c
gGlyphStrip_58 = 0x800f0f14; // type:symbol size:0x1c
gGlyphStrip_59 = 0x800f0f30; // type:symbol size:0x1c
gClassIconStartingGlyph = 0x800f16cc; // type:symbol size:0x9
gTerrainBonus = 0x800f20fc; // type:symbol size:0x18
gEvtFunctionPointers = 0x800f56e0; // type:symbol size:0xc90
gFontGlyphMappings = 0x80101264; // type:symbol size:0x80
gSfxSlotSustained = 0x80106eec;
gSfxSlotToggled = 0x80106eee;
gAudioEnabled = 0x80106ef0;
gSeqDataPtr = 0x80106ef4;
gSeqSetIdx = 0x80106ef8;
gVolumeCurve = 0x80106efc; // type:symbol size:0x100
gSeqDataOffsets = 0x8010700c; // type:symbol size:0x4e0
gSeqTaggedIDs = 0x801074ec; // type:symbol size:0x260
gSeqProperties = 0x8010774c; // type:symbol size:0x72
gSfxProperties = 0x801077c0; // type:symbol size:0x64e
gCdaProperties = 0x80107e10; // type:symbol size:0xbc0
gCameraRotation = 0x80122e18; // type:symbol size:0x8
gCameraRotation_vy = 0x80122e1a;
gCameraRotation_vz = 0x80122e1c;
gLightRotation = 0x80122e20; // type:symbol size:0x8
gLightRotation_vy = 0x80122e22;
gLightRotation_vz = 0x80122e24;
gPadStateNewPresses = 0x80122e40;
gMapCursorX = 0x80122e54;
gMapCursorZ = 0x80122e56;
gIsEnemyTurn = 0x80122e6f;
gGraphicsPtr = 0x801233ec;
gTempEvt = 0x801233f0;
gTerrainPtr = 0x801233f8;
gInBattleSaveDataPtr = 0x8012341c;
s_audioJobIdx = 0x80124efc;
s_sfxCurrentId = 0x80124f04;
s_cdSyncResultBuffer_80124f0c = 0x80124f0c; // type:symbol size:0x8
s_cdaIdToPrepare = 0x80124f14;
s_minutes_80124f1c = 0x80124f1c;
s_cdaId_80124f24 = 0x80124f24;
s_delay_80124f2c = 0x80124f2c;
s_cdSyncResultBuffer_80124f34 = 0x80124f34; // type:symbol size:0x8
s_cdaIdToPlay_80124f3c = 0x80124f3c;
s_minutes_80124f44 = 0x80124f44;
s_delay_80124f4c = 0x80124f4c;
s_iJob_80124f54 = 0x80124f54;
s_iJob2_80124f5c = 0x80124f5c;
s_iJob_80124f64 = 0x80124f64;
s_seqId = 0x80124f6c;
gAudioJobQueue = 0x80124f74; // type:symbol size:0x40
gCdaFadeInState = 0x80125a74;
gVolumeFadePauseCounter = 0x80125a7c;
gVolumeFadeInMode = 0x80125a84;
gVolumeFadeOutMode = 0x80125a8c;
s_unused_80125a94 = 0x80125a94;
gCdaDuration = 0x80125a9c;
gCdaStartTime = 0x80125aa4;
gClearedSpuIRQ = 0x80125ab4;
gSectorOffset = 0x80125abc;
gCdaCdlLOC = 0x80125ac4; // type:symbol size:0x4
gCdaControlParam = 0x80125acc; // type:symbol size:0x4
gCdaIdToPrepare = 0x8012c088;
gCdaLoopEnabled = 0x8012c0d8;
gCdaCurrentID = 0x8012c128;
gCdaIdToPlay = 0x8012ed74;
gVolumeFadeOutSpeed = 0x8012ed7c;
gSeqCurrentVolume = 0x8012ed84;
gCdaPauseInProgress = 0x8012ed8c;
gAudioJobPrepareCdaState = 0x8012edf4;
gAudioMode = 0x8012ee2c;
gAudioJobPlayCdaState = 0x8012ee8c;
gAudioJobPauseCdaState = 0x8013150c;
gDeferredInBattleSaveData = 0x80131514; // type:symbol size:0x249
gEvtData050_UnitSpritesDecoder = 0x80131760; // type:symbol size:0x60
gScratch1_801317c0 = 0x801317c0;
gScratch2_8013e054 = 0x8013e054;
s_cdSyncStatus = 0x8014014c;
gSfxPrevVolume = 0x801402c8;
gPartyMembers = 0x801402d0; // type:symbol size:0x1ba
gCdaReducedVolumeTarget = 0x801404d0;
gCdaVolumeState = 0x801404dc;
s_cdaElapsedTime = 0x80140524;
gState = 0x8014052c; // type:symbol size:0x344
gSeqCurrentID = 0x80140870;
gSeqIDToPlay = 0x80152878;
gPartyMemberSlain = 0x8015287f; // type:symbol size:0xd
gCdaAdjustedVolume = 0x8015288c;
gCdaMaxVolume = 0x80152894;
gSfxMasterVolume = 0x80171308;
gCurrentVolume = 0x80172a48;
gSeqReverb = 0x80172a54;
gSeqMaxVolume = 0x8017322c;
gEvtDataArray = 0x801733c0; // type:symbol size:0x8340
gVolumeFadeCounter = 0x8017b74c;
gRegularSave = 0x8017cfbc; // type:symbol size:0x300
gSeqAccessNum = 0x8017d2bc;
gVolumeFadeInSpeed = 0x8017d2c8;
gCdaCurrentVolume = 0x8017d2e0;
gSlainUnits = 0x8017ed60; // type:symbol size:0x78
gUnits = 0x8017eee8; // type:symbol size:0x12c0
gMaxVolume = 0x801801a8;
gAudioJobPlayPreparedCdaState = 0x801801fc;
gScratch3_80180210 = 0x80180210;
