jtbl_UpdateState = 0x80011254; // type:jtbl size:0x190
jtbl_State_EventScene = 0x800113e4; // type:jtbl size:0x20
jtbl_Evtf405_Panorama = 0x80012bec; // type:jtbl size:0x114
jtbl_PerformParamlessAudioCommand = 0x80015dd0; // type:jtbl size:0x33c
jtbl_PerformAudioCommand = 0x80016110; // type:jtbl size:0x50
jtbl_AudioJobQueue_ProcessNext = 0x80016160; // type:jtbl size:0x30
jtbl_HandleVolumeFadeOut = 0x80016190; // type:jtbl size:0x20
main = 0x80016e90; // type:func
UpdateState = 0x80016ee8; // type:func
Evtf582_MainMenu_Jpn = 0x80017178; // type:func
Evtf583_LoadingIndicator = 0x80017384; // type:func
Evtf006_Logo = 0x80017454; // type:func
State_Init = 0x800174cc; // type:func
State_EventScene = 0x800176b8; // type:func
Evtf584_Noop = 0x80017cb8; // type:func
UpdateEngine = 0x80017cc0; // type:func
Evtf047_BattleMapCursor = 0x80017fbc; // type:func
Evtf049_BattleMapCursorControl = 0x800182a0; // type:func
Evtf019_Compass = 0x80018828; // type:func
Evtf025_OverheadMapView = 0x80018ce4; // type:func
Noop_800190c0 = 0x800190c0; // type:func
CalculateSubstepDeltas = 0x800190e0; // type:func
SmoothStepTo = 0x8001916c; // type:func
CalculateProjectileDeltas = 0x80019444; // type:func
ArcProjectileTo = 0x800195d0; // type:func
RotateProjectile = 0x80019800; // type:func
Evtf022_029_Projectile = 0x80019a40; // type:func
Evtf023_Camera_RangedTarget = 0x8001a03c; // type:func
CalculateProjectileHeight = 0x8001a15c; // type:func
PopulateRangedAttackGridInDir = 0x8001a34c; // type:func
Evtf564_565_566_MapObject_Water = 0x8001a64c; // type:func
Evtf449_MapObject_FlowingWater = 0x8001ad44; // type:func
Evtf568_MapObject_Rail = 0x8001ad7c; // type:func
Evtf411_MapObject_VileBog = 0x8001aec0; // type:func
Evtf569_572_MapObject_Lava = 0x8001af40; // type:func
Evtf042_MapObject_FlowingSand = 0x8001b008; // type:func
WindowIsOffScreen = 0x8001b03c; // type:func
DrawSmallEquipmentWindow = 0x8001b078; // type:func
DrawWindow = 0x8001b2d8; // type:func
StringToGlyphs = 0x8001d30c; // type:func
FUN_8001d384 = 0x8001d384; // type:func
FUN_8001d3fc = 0x8001d3fc; // type:func
UpdateSkillStatusWindow = 0x8001d464; // type:func
Evtf574_DisplayIcon = 0x8001d984; // type:func
ClearIcons = 0x8001d9d4; // type:func
UpdateCompactUnitInfoWindow = 0x8001da0c; // type:func
UpdateUnitInfoWindow = 0x8001dd84; // type:func
Evtf002_MenuChoice = 0x8001e234; // type:func
DisplayBasicWindow = 0x8001e2e8; // type:func
DisplayBasicWindowWithSetChoice = 0x8001e31c; // type:func
DisplayCustomWindow = 0x8001e354; // type:func
DisplayCustomWindowWithSetChoice = 0x8001e398; // type:func
CloseWindow = 0x8001e67c; // type:func
GetWindowChoice = 0x8001e718; // type:func
GetWindowChoice2 = 0x8001e77c; // type:func
SlideWindowTo = 0x8001e7f4; // type:func
Evtf004_005_408_Window = 0x8001e86c; // type:func
DrawGlyphStrip = 0x8001fa0c; // type:func
ClearGlyphStripBottom = 0x8001faf4; // type:func
DrawGlyphStripGroup = 0x8001fc20; // type:func
DrawEmbossedSjisChar = 0x8001fdf0; // type:func
Evtf422_LowerMsgBoxTail = 0x8001ffe4; // type:func
Evtf421_UpperMsgBoxTail = 0x80020004; // type:func
Evtf573_BattleItemsList = 0x800201e4; // type:func
Evtf031_BattleSpellsList = 0x800205a8; // type:func
Evtf571_LevelUp = 0x80020e04; // type:func
Evtf024_BounceZoom = 0x8002142c; // type:func
Evtf017_Camera_TBD = 0x80021578; // type:func
Evtf026_588_Camera_TBD = 0x80021b4c; // type:func
Evtf410_EventZoom = 0x80021f14; // type:func
Evtf016_ChooseDoneDirection = 0x80021f9c; // type:func
RenderDirectionArrow = 0x80022340; // type:func
Evtf027_TargetingSpell = 0x800225cc; // type:func
ClearBattlePortraits = 0x80023394; // type:func
Evtf015_TargetingAttack = 0x800233d8; // type:func
Evtf021_UnitAttacking = 0x80023e40; // type:func
Evtf567_OpeningChest = 0x80025008; // type:func
Evtf007_ApplyPoison = 0x8002560c; // type:func
Evtf028_UnitCasting = 0x80025678; // type:func
Evtf592_BattleTurnStart = 0x8002746c; // type:func
EmbedIntAsSjis = 0x800288dc; // type:func
EmbedExp = 0x80028a10; // type:func
GetItemNameLength = 0x80028b3c; // type:func
ShowExpDialog = 0x80028b80; // type:func
SyncGainedHp = 0x80028c6c; // type:func
CheckForSupporterBonus = 0x80028d9c; // type:func
DisplaySupporterBonus = 0x80028e10; // type:func
CalculateAttackDamage = 0x80028e88; // type:func
TryInflictingAilment = 0x80029804; // type:func
CalculateSupportSpellExp = 0x80029a50; // type:func
CalculateSpellPowerAndExp = 0x80029b4c; // type:func
DetermineMaxMpAndStatVariance = 0x8002a138; // type:func
CalculateUnitStats = 0x8002a2d0; // type:func
BigIntCompare = 0x8002aa04; // type:func
BigIntAdd = 0x8002aa5c; // type:func
BigIntSubtract = 0x8002ab38; // type:func
BigIntDivide = 0x8002ac2c; // type:func
ApplyAirmanAdjustments = 0x8002b128; // type:func
RevertAirmanAdjustments = 0x8002b2d8; // type:func
PopulateBlueMovementGrid = 0x8002dee0; // type:func
PopulateMovementGrid = 0x8002df10; // type:func
QueueImpededStep = 0x8002eb60; // type:func
PlotPathBackToUnit = 0x8002ebe8; // type:func
PopulateMeleeAttackGridInDir = 0x8002ed78; // type:func
PopulateMeleeAttackGrid = 0x8002ef3c; // type:func
PopulateCastingGrid = 0x8002f124; // type:func
ClearGrid = 0x8002f5c4; // type:func
ClearBlueMovementGrid = 0x8002f6e4; // type:func
PopulateRangedAttackGrid = 0x8002f770; // type:func
NoopForever_8002f9b0 = 0x8002f9b0; // type:func
ShowReceivedItemDialog = 0x8002f9b8; // type:func
ShowDepotReceivedItemDialog = 0x8002fae8; // type:func
UpdateInput = 0x8002fc60; // type:func
CenterCamera = 0x8002fdf0; // type:func
UpdateCamera = 0x8003013c; // type:func
UpdatePlayerCamera = 0x800301a8; // type:func
UpdateNonPlayerCamera = 0x8003055c; // type:func
Evtf597_BattleIntro = 0x80030608; // type:func
Evtf587_BattleEnemyEvent = 0x80030aa8; // type:func
Evtf585_BattlePlayerEvent = 0x80031734; // type:func
SetupBattleMsgBox = 0x800324b4; // type:func
SetupBattleMsgBoxWithoutTail = 0x80032514; // type:func
Evtf586_BattleMsgBox = 0x8003257c; // type:func
DisplaySpellStatusWindow = 0x800326a4; // type:func
DisplayItemsStatusWindow = 0x8003283c; // type:func
Evtf003_BattleActions = 0x80032a6c; // type:func
Evtf425_BattleOptions = 0x80034538; // type:func
FieldInfo_HandleCursorUnit = 0x800350c0; // type:func
Evtf030_FieldInfo = 0x80035330; // type:func
Evtf013_BattleMgr = 0x80035b0c; // type:func
SaveItemIcons = 0x800375d4; // type:func
RestoreItemIcons = 0x800376a8; // type:func
LoadUnits = 0x8003777c; // type:func
PressedCircleOrX_2 = 0x80037bf8; // type:func
MsgBoxFinished = 0x80037c54; // type:func
PressedCircleOrX = 0x80037c64; // type:func
SwapInCodeFromVram = 0x80037c94; // type:func
SwapOutCodeToVram = 0x80037d8c; // type:func
HasDefeatSpeech = 0x80037e84; // type:func
IsSpriteOutsideVisibleRange = 0x80037f30; // type:func
UnitIsRocky = 0x80037fa8; // type:func
Evtf581_AudioCommand = 0x80038014; // type:func
Evt_ResetByFunction = 0x8003809c; // type:func
Evt_FindByFunction = 0x800380d8; // type:func
Evtf407_NoopIncState = 0x80038140; // type:func
Evtf405_Panorama = 0x80038168; // type:func
Evt_Execute = 0x800383a8; // type:func
DecodeUnitSprites = 0x80038420; // type:func
Evtf001_Noop = 0x80038464; // type:func
Evt_ResetFromIdx10 = 0x8003846c; // type:func
Evt_ResetAll = 0x800384ac; // type:func
Evt_GetUnused = 0x800384ec; // type:func
Evt_GetFirstUnused = 0x80038580; // type:func
Evt_GetLastUnused = 0x80038614; // type:func
Evt_GetLastUnusedSkippingTail = 0x80038634; // type:func
Evt_CountUnused = 0x800386f4; // type:func
AddEvtPrim3 = 0x8003872c; // type:func
AddEvtPrim4 = 0x80038b5c; // type:func
AddEvtPrim5 = 0x80038f34; // type:func
AddEvtPrim6 = 0x8003936c; // type:func
AddEvtPrim7 = 0x800397d8; // type:func
AddEvtPrim8 = 0x80039c20; // type:func
RenderUnitSprite = 0x8003a0e8; // type:func
AddEvtPrim_Gui = 0x8003b1a8; // type:func
AddEvtPrim2 = 0x8003b478; // type:func
AddEvtPrim_Panorama = 0x8003b748; // type:func
RenderOverheadMapUnitMarker = 0x8003b9a4; // type:func
RenderUnitHelpers = 0x8003bb2c; // type:func
RenderStatusEffectText = 0x8003bf18; // type:func
SetElevationFromTerrain = 0x8003c04c; // type:func
GetTerrainElevation = 0x8003c118; // type:func
GetMapModelElevation = 0x8003c1d8; // type:func
UpdateEvtAnimation = 0x8003c2a4; // type:func
UpdateMultisizeEvtAnimation = 0x8003c3e0; // type:func
UpdateUnitSpriteAnimation = 0x8003c544; // type:func
ClearUnits = 0x8003c878; // type:func
CreateUnitInNextSlot = 0x8003c8b0; // type:func
CreateUnitInLastSlot = 0x8003c8d0; // type:func
CreateUnit = 0x8003c8f0; // type:func
StartUnitSpritesDecoder = 0x8003c9c8; // type:func
GetUnitSpriteAtPosition = 0x8003ca48; // type:func
FindUnitSpriteByNameIdx = 0x8003caac; // type:func
FindUnitSpriteByType = 0x8003cb04; // type:func
GetUnitSpriteVramRect = 0x8003cb5c; // type:func
SaveRestoreDamage = 0x8003cd48; // type:func
SaveRestoreHpPercents = 0x8003cd78; // type:func
SaveRestoreHp = 0x8003cdc0; // type:func
SaveRestorePos = 0x8003ce20; // type:func
IntToLeftPaddedGlyphs2 = 0x8003ce68; // type:func
IntToLeftPaddedGlyphs = 0x8003cf3c; // type:func
IntToGlyphs = 0x8003d010; // type:func
Evtf032_033_DisplayDamage = 0x8003d150; // type:func
Evtf008_BattlePortrait = 0x8003d608; // type:func
Evtf413_MsgBoxPortrait = 0x8003d8fc; // type:func
Evtf448_UnitPortraitWrapper = 0x8003e338; // type:func
Evtf447_UnitPortrait = 0x8003e358; // type:func
Evtf575_StatusPortrait = 0x8003e624; // type:func
Evtf414_DebugMenu = 0x8003e7e4; // type:func
CDInit = 0x8003ef48; // type:func
LoadCdFile = 0x8003ef84; // type:func
PrepareToBeginLoadingVabBody = 0x8003f364; // type:func
PrepareToResumeLoadingVabBody = 0x8003f3d8; // type:func
ContinueLoadingCdFile = 0x8003f440; // type:func
GetCdFileLoadStatus = 0x8003f708; // type:func
LoadSoundSet = 0x8003f744; // type:func
ContinueLoadingVab = 0x8003f85c; // type:func
FinishLoadingVab = 0x8003fa7c; // type:func
LoadSeqSet = 0x8003facc; // type:func
ContinueLoadingSeq = 0x8003fb90; // type:func
FinishLoadingSeq = 0x8003fc18; // type:func
PlayMovie = 0x8003fc68; // type:func
Movie_Reset = 0x8003fcf0; // type:func
Movie_PlayNextFrame = 0x8003fd04; // type:func
Movie_FinishNB = 0x8003fd90; // type:func
Movie_Finish = 0x8003fdbc; // type:func
Movie_GetFrameNum = 0x8003fe00; // type:func
Movie_InitDecoder = 0x8003fe28; // type:func
Movie_Init = 0x8003fefc; // type:func
Movie_StrCallback = 0x8003ff94; // type:func
Movie_DecodeNextFrame = 0x800400e0; // type:func
Movie_GetNextFrame = 0x80040170; // type:func
Movie_SyncFrame = 0x8004027c; // type:func
Movie_Start = 0x80040318; // type:func
PlayBattleBGM = 0x8004049c; // type:func
PlayCurrentBattleBGM = 0x8004057c; // type:func
State_Battle = 0x800405f0; // type:func
FindUnitByNameIdx = 0x800410b4; // type:func
CountUnitsOfType = 0x80041114; // type:func
CountUnitsOfTeam = 0x80041174; // type:func
Evtf438_EvaluateBattle08 = 0x800411d4; // type:func
Evtf426_EvaluateBattle10 = 0x8004130c; // type:func
Evtf427_EvaluateBattle11 = 0x80041390; // type:func
Evtf428_EvaluateBattle12 = 0x80041504; // type:func
Evtf429_EvaluateBattle13 = 0x800415a0; // type:func
Evtf430_EvaluateBattle14 = 0x80041624; // type:func
Evtf431_EvaluateBattle15 = 0x800416a8; // type:func
Evtf432_EvaluateBattle16 = 0x8004172c; // type:func
Evtf433_EvaluateBattle17 = 0x800417c8; // type:func
Evtf434_EvaluateStandardBattle = 0x80041898; // type:func
Evtf435_EvaluateBattle19 = 0x8004191c; // type:func
Evtf436_EvaluateBattle20 = 0x80041ad4; // type:func
Evtf437_EvaluateBattle21 = 0x80041b58; // type:func
Evtf439_EvaluateBattle23 = 0x80041bfc; // type:func
Evtf442_EvaluateBattle26 = 0x80041c94; // type:func
Evtf443_EvaluateBattle27 = 0x80041dd0; // type:func
Evtf444_EvaluateBattle28 = 0x80041f3c; // type:func
Evtf445_EvaluateBattle29 = 0x80041ff4; // type:func
Evtf552_EvaluateBattle32 = 0x8004216c; // type:func
Evtf553_EvaluateBattle33 = 0x800421f0; // type:func
Evtf555_EvaluateBattle35 = 0x800422ac; // type:func
Evtf557_EvaluateBattle37 = 0x80042364; // type:func
Evtf558_EvaluateBattle38 = 0x800423e8; // type:func
Evtf559_EvaluateBattle39 = 0x800424a0; // type:func
Evtf560_EvaluateBattle40 = 0x80042564; // type:func
Evtf562_EvaluateBattle42 = 0x800425e8; // type:func
Evtf563_EvaluateBattle43 = 0x8004266c; // type:func
Evtf423_BattleDefeat = 0x800426f0; // type:func
Evtf420_BattleVictory = 0x80042710; // type:func
Evtf446_BattleVictoryParticle = 0x80042894; // type:func
State_SetupScene = 0x80042dd0; // type:func
State_SetSceneState = 0x80043184; // type:func
PlayerHasItem = 0x80043df4; // type:func
State_Tavern = 0x80043ea0; // type:func
SetupTownMsgBox = 0x80044198; // type:func
Evtf576_Tavern = 0x80044568; // type:func
State_Movie = 0x80046f58; // type:func
ClearScreen = 0x80047490; // type:func
State_FinishChapter = 0x8004759c; // type:func
State_EndingScreen = 0x80047770; // type:func
CommitPartyStatus = 0x80047948; // type:func
Evtf594_BattleResults = 0x800479a0; // type:func
Evtf593_BattleResultsUnit = 0x800480c4; // type:func
TallySlainUnit = 0x80048268; // type:func
Evtf596_StatusWindowMgr = 0x80048308; // type:func
Evtf595_StatusWindow = 0x800485ac; // type:func
ShowConfigMenu = 0x80048ccc; // type:func
ShowTextSpeedSettings = 0x80048e44; // type:func
ShowAudioSettings = 0x80048fc8; // type:func
ShowCameraSettings = 0x80049130; // type:func
Evtf598_WorldActions = 0x80049288; // type:func
State_FileSaveScreen = 0x80049648; // type:func
State_FileLoadScreen = 0x80049744; // type:func
Card_PopulateRegularSave = 0x80049840; // type:func
Card_LoadRegularSaveFromBuf = 0x800499f0; // type:func
Card_LoadRegularSave_Internal = 0x80049ba0; // type:func
CommitPartyMemberStatus = 0x80049c70; // type:func
Card_LoadInBattleSaveFromBuf = 0x80049dbc; // type:func
Card_PopulateInBattleSave = 0x8004a2c4; // type:func
Card_ReadInBattleSaveIntoBuf = 0x8004a8e8; // type:func
Card_WriteInBattleSaveFromBuf = 0x8004a910; // type:func
Card_ReadRegularSaveIntoBuf = 0x8004a938; // type:func
Card_WriteRegularSaveFromBuf = 0x8004a9b4; // type:func
Card_WriteFileListingFromBuf = 0x8004a9dc; // type:func
Card_ReadFileListingIntoBuf = 0x8004aa04; // type:func
Card_WriteRegularSave = 0x8004aa2c; // type:func
Card_LoadRegularSave = 0x8004aa5c; // type:func
ReloadBattle = 0x8004aaa4; // type:func
Card_LoadInBattleSave = 0x8004aac4; // type:func
Card_WriteInBattleSave = 0x8004ab24; // type:func
Card_WriteFileListing = 0x8004ab64; // type:func
Card_ReadFileListing = 0x8004ab84; // type:func
Card_EmbedIntIntoCaption = 0x8004aba4; // type:func
Card_EmbedIntIntoSjisCaption = 0x8004ac60; // type:func
Card_UpdateCaption = 0x8004ad58; // type:func
Card_WriteRegularSaveFrom = 0x8004af78; // type:func
Card_ReadRegularSaveInto = 0x8004b0c0; // type:func
Card_WriteFileListingFrom = 0x8004b210; // type:func
Card_ReadFileListingInto = 0x8004b348; // type:func
Card_WriteInBattleSaveFrom = 0x8004b488; // type:func
Card_ReadInBattleSaveInto = 0x8004b5f0; // type:func
Card_Init = 0x8004b760; // type:func
Card_CheckState = 0x8004b8d8; // type:func
Card_Format = 0x8004ba28; // type:func
Card_CountFreeBlocks = 0x8004ba58; // type:func
Card_CreateFile = 0x8004bb34; // type:func
Card_FileExists = 0x8004bc64; // type:func
Card_WriteFile = 0x8004bcc4; // type:func
Card_ReadFile = 0x8004bdd0; // type:func
Card_ReadHeadOfArbitraryFile = 0x8004be94; // type:func
CalculateChecksum = 0x8004bf60; // type:func
Card_WaitForSwCardEvent = 0x8004bfd4; // type:func
Card_ClearSwCardEvents = 0x8004c048; // type:func
Card_WaitForHwCardEvent = 0x8004c090; // type:func
Card_ClearHwCardEvents = 0x8004c104; // type:func
ShowMsgBoxForSprite = 0x8004c14c; // type:func
SetMsgBoxPortrait = 0x8004c2b8; // type:func
CloseMsgBox = 0x8004c3ac; // type:func
Evtf014_BattleUnit = 0x8004c4ac; // type:func
UpdateUnitSpriteOrientation = 0x8004f3e8; // type:func
UpdateUnitSpriteMovement = 0x8004f42c; // type:func
UpdateAirmanUnitSpriteMovement = 0x8004f5ec; // type:func
Evtf412_EventCamera = 0x8004fa18; // type:func
SetupEventEntity_SingleSet = 0x80050060; // type:func
SetupEventEntity = 0x800500d4; // type:func
ReserveSprite = 0x80050158; // type:func
Evtf409_EventEntity = 0x8005030c; // type:func
Evtf590_BattleTurnTicker = 0x800514fc; // type:func
Evtf043_SetupMapObjects = 0x800515c8; // type:func
Evtf035_MapObject_Tree = 0x80051c34; // type:func
Evtf036_MapObject_GraveMarker = 0x80051d5c; // type:func
Evtf415_MapObject_Torch = 0x80051e74; // type:func
Evtf037_MapObject_Fountain = 0x80051f8c; // type:func
Evtf038_MapObject_LampPost = 0x80052058; // type:func
Evtf039_MapObject_Flag = 0x8005216c; // type:func
Evtf045_BloodSpurtParticleOffset = 0x80052288; // type:func
Evtf591_MapObject_Boulder = 0x800522b4; // type:func
Evtf046_MapObject_Crate = 0x80052a84; // type:func
ScanForCrateDestination = 0x800536c4; // type:func
ScanForBoulderDestination = 0x80053a44; // type:func
UpdateCrateElevation = 0x80053ce4; // type:func
Evtf020_PushedBoulder = 0x80053d34; // type:func
Evtf048_Push = 0x800540e4; // type:func
TiltChestLid = 0x80054a44; // type:func
Evtf040_MapObject_Chest = 0x80054ca4; // type:func
Evtf570_AI_TBD = 0x80055a0c; // type:func
IsLagging = 0x800561cc; // type:func
Evtf400_AI_TBD = 0x800561f8; // type:func
Evtf401_AI_TBD = 0x800570e4; // type:func
Evtf402_AI_TBD = 0x800573a4; // type:func
Evtf403_AI_TBD = 0x80057d70; // type:func
Evtf404_AI_TBD = 0x800585c8; // type:func
Evtf589_AI_TBD = 0x80058a14; // type:func
ClearPortraitSet = 0x80058ef8; // type:func
ResetStateForNewGame = 0x80058f38; // type:func
SetupParty = 0x80058fe4; // type:func
SetupPartySprites = 0x800591fc; // type:func
SetDefaultStatsForParty = 0x800594d0; // type:func
PopulateUnitSpellList = 0x800596e8; // type:func
SetupPartyBattleUnit = 0x8005983c; // type:func
SyncPartyUnits = 0x80059da8; // type:func
Evtf424_BattleEnder = 0x8005a1e0; // type:func
SetupBattleUnit = 0x8005ac60; // type:func
CreateBattleUnitForUnit = 0x8005b414; // type:func
SetupBattleUnits = 0x8005b488; // type:func
PCDrv_WriteFile = 0x8005b59c; // type:func
ResetGeomOffset = 0x8005b694; // type:func
Initialize = 0x8005b6d0; // type:func
SetupLight = 0x8005b96c; // type:func
SetupQuads = 0x8005b9d0; // type:func
SetupSprites = 0x8005ba40; // type:func
SetupMap = 0x8005bb14; // type:func
LoadMapTextures = 0x8005bb94; // type:func
LoadFWD = 0x8005bf24; // type:func
LoadPortraits = 0x8005c034; // type:func
LoadProvidedPortraits = 0x8005c574; // type:func
LoadFCOM4XX = 0x8005c808; // type:func
LoadItemIcons = 0x8005c8e4; // type:func
SetupGfx = 0x8005cbf0; // type:func
LoadMap = 0x8005cefc; // type:func
SetupField = 0x8005eba8; // type:func
UpdateElevation = 0x8005fc98; // type:func
UpdateTileElevation = 0x8005fd3c; // type:func
Evtf119_Fx_TBD = 0x8005fec0; // type:func
Evtf062_StretchWarpSprite = 0x80060180; // type:func
Evtf074_FadeInSprite = 0x80060504; // type:func
Evtf075_FadeOutSprite = 0x8006072c; // type:func
Evtf072_FadeFromWhite = 0x800608c8; // type:func
Evtf073_FadeToWhite = 0x80060ad8; // type:func
Evtf070_FadeFromBlack = 0x80060ce8; // type:func
Evtf071_FadeToBlack = 0x80060ef8; // type:func
Evtf076_Circles_TBD = 0x80061108; // type:func
Evtf077_Circle_TBD = 0x8006131c; // type:func
Evtf078_Damage_FX2 = 0x80061694; // type:func
Evtf079_Slay_FX3 = 0x80061754; // type:func
Evtf_Unk_8006183c = 0x8006183c; // type:func
Evtf802_Fx_TBD = 0x80061d10; // type:func
Evtf803_Fx_TBD = 0x8006205c; // type:func
Evtf801_Fx_TBD = 0x80062310; // type:func
Evtf133_Fx_TBD = 0x800625c8; // type:func
Evtf141_Fx_TBD = 0x80062694; // type:func
Evtf137_Fx_TBD = 0x80062760; // type:func
Evtf132_Etc_Fx_TBD = 0x8006282c; // type:func
Evtf149_FlashingUnitSprite = 0x800630f8; // type:func
Evtf215_Cloud = 0x80063394; // type:func
Evtf213_DustCloudSpawner = 0x80063ffc; // type:func
Evtf214_DustCloud = 0x800640c8; // type:func
Evtf130_Fx_TBD = 0x800643c8; // type:func
Evtf131_SlayUnit = 0x800649d8; // type:func
Evtf201_UnitStruck = 0x80064b00; // type:func
Evtf202_746_UnitBlocking = 0x80064e80; // type:func
Evtf203_BlockingImpactParticle = 0x800651a8; // type:func
Evtf205_BloodSpurt = 0x8006552c; // type:func
Evtf206_686_BloodSpurtParticle = 0x8006591c; // type:func
Evtf204_SummonCrest = 0x80066b70; // type:func
Evtf207_SummonRedCrest = 0x80066ef8; // type:func
Evtf209_SummonBlueCrest = 0x80066f64; // type:func
Evtf210_SummonGreenCrest = 0x80066fd0; // type:func
Evtf208_HolyLightning_FX1 = 0x8006703c; // type:func
Evtf212_HolyLightning_CastingBolt = 0x80067408; // type:func
Evtf197_RollingThunder_FX1 = 0x80067718; // type:func
Evtf198_RollingThunder_CastingBolt = 0x80067abc; // type:func
Evtf060_Healing_FX1 = 0x80067e00; // type:func
Evtf100_Healing_FX2 = 0x80067e18; // type:func
Evtf101_HealingSparkle = 0x80068104; // type:func
Evtf102_227_Poison_FX2 = 0x80068344; // type:func
Evtf103_Poison_Bubbles = 0x80068658; // type:func
Evtf104_Cure_FX2 = 0x80068954; // type:func
Evtf106_MagicCharge_FX3 = 0x800693b0; // type:func
Evtf107_MagicCharge_GlyphRing = 0x80069ae4; // type:func
Evtf108_HarmfulWave_FX2 = 0x8006a01c; // type:func
Evtf109_HarmfulWave_Ring = 0x8006a770; // type:func
Evtf111_BlessWeapon_FX2 = 0x8006a9c0; // type:func
Evtf112_MysticShield_FX2 = 0x8006aa14; // type:func
Evtf113_MysticEnergy_FX2 = 0x8006aa68; // type:func
Evtf110_CastingStatBuff = 0x8006aabc; // type:func
Evtf681_StatBuffFx = 0x8006bbdc; // type:func
Evtf733_StatBuffIcon = 0x8006bff8; // type:func
Evtf173_FireGem_Beam = 0x8006c3c4; // type:func
Evtf147_Fx_TBD = 0x8006d7ec; // type:func
Evtf156_DeltaMirage_FX1 = 0x8006e0bc; // type:func
Evtf157_DeltaMirage_Ray = 0x8006e424; // type:func
Evtf158_Explosion_FX1 = 0x8006e940; // type:func
Evtf159_Explosion_Rays = 0x8006ec2c; // type:func
Evtf220_Explosion_FX2 = 0x8006f500; // type:func
Evtf221_Explosion_FX3 = 0x8006f868; // type:func
Evtf163_StoneShower_FX1 = 0x8006f8bc; // type:func
Evtf165_StoneShower_FX2 = 0x8006fe44; // type:func
Evtf166_StoneShower_FX3 = 0x80070068; // type:func
Evtf164_StoneShower_Rock = 0x800700bc; // type:func
Evtf172_HolyPressure_Cube = 0x80070438; // type:func
Evtf128_ThunderBall_FX2 = 0x80070b64; // type:func
Evtf129_ThunderBall_FX3 = 0x80070bdc; // type:func
Evtf148_Fx_TBD = 0x80070c58; // type:func
Evtf167_RainbowSwirl = 0x80070d90; // type:func
Evtf168_RainbowStroke_RainbowSwirl = 0x800716a8; // type:func
Evtf169_EvilStream_FX1 = 0x80071fbc; // type:func
Evtf161_PiercingLight_FX1 = 0x80072734; // type:func
Evtf170_PiercingRay_Etc_FX1 = 0x800729a8; // type:func
Evtf171_HomingRay = 0x80072c58; // type:func
Evtf151_FireGem_FX1 = 0x80073178; // type:func
Evtf175_RainbowStorm_FX1 = 0x80073310; // type:func
Evtf176_RainbowStroke_FX1 = 0x800736f4; // type:func
Evtf177_HolyPressure_FX1 = 0x80073a68; // type:func
Evtf160_IceStorm_Target = 0x80073cf4; // type:func
Evtf162_IceStorm_Splash = 0x80074030; // type:func
Evtf189_IceStorm_FX1 = 0x80074230; // type:func
Evtf155_Spellbind_Glyph = 0x800748e4; // type:func
Evtf181_Spellbind_FX1 = 0x80074dac; // type:func
Evtf179_ThunderFlash_Ray = 0x80074ed0; // type:func
Evtf178_ThunderFlash_FX1 = 0x800753b4; // type:func
Evtf180_SpreadForce_FX1 = 0x80075b6c; // type:func
Evtf182_Fx_TBD = 0x80076604; // type:func
Evtf183_Fx_TBD = 0x800768c8; // type:func
Evtf184_Avalanche_FX1 = 0x80076bcc; // type:func
Evtf185_Avalanche_Rock = 0x800772e0; // type:func
Evtf187_Fx_TBD = 0x80077508; // type:func
Evtf186_Fx_TBD = 0x80077540; // type:func
Evtf190_Fx_TBD = 0x800775dc; // type:func
Evtf199_MagicArrow_FX1 = 0x800777c4; // type:func
Evtf191_MagicArrow_Arrow = 0x80077a40; // type:func
Evtf146_HolyLightning_FX3 = 0x80078210; // type:func
Evtf144_HolyLightning_FX2 = 0x80078264; // type:func
Evtf145_HolyLightning_ElectricOrb = 0x800785b4; // type:func
Evtf224_ThunderBall_FX1 = 0x80079cb8; // type:func
Evtf225_ThunderBall_InitialOrb = 0x80079eb8; // type:func
Evtf226_ThunderBall_ChildOrb = 0x8007a22c; // type:func
Evtf222_Fx_TBD = 0x8007a560; // type:func
Evtf223_Fx_TBD = 0x8007aac4; // type:func
Evtf120_Fx_TBD = 0x8007ad5c; // type:func
Evtf121_Fx_TBD = 0x8007addc; // type:func
Evtf200_RollingThunder_FX3 = 0x8007ae60; // type:func
Evtf195_RollingThunder_FX2 = 0x8007aedc; // type:func
Evtf196_RollingThunder_OrbPair = 0x8007b030; // type:func
Evtf194_DarkStar_FX3 = 0x8007b938; // type:func
Evtf193_DarkStar_FX2 = 0x8007b98c; // type:func
Evtf192_PerfectGuard_FX2 = 0x8007c984; // type:func
Evtf118_Faerie_Target = 0x8007e1c4; // type:func
Evtf117_Faerie_SparkleTrail = 0x8007e520; // type:func
Evtf116_Faerie_Sparkle = 0x8007e780; // type:func
Evtf115_Faerie_FX2 = 0x8007e9b0; // type:func
Evtf211_Avalanche_Boulder = 0x8007ed0c; // type:func
Evtf122_DarkFire_FX1 = 0x8007fe04; // type:func
Evtf188_DarkFire_Ray = 0x80080434; // type:func
Evtf_Unk_80080924 = 0x80080924; // type:func
Evtf291_ChestImpact = 0x8008163c; // type:func
Evtf080_RomanFire_FX1 = 0x800816d4; // type:func
Evtf081_RomanFire_Flame = 0x80081b64; // type:func
Evtf094_MoodRing_FX1 = 0x80081cac; // type:func
MoodRing_RenderRing = 0x80081f24; // type:func
Evtf095_MoodRing_Ring = 0x80082210; // type:func
Evtf097_MoodRing_FX3 = 0x80082498; // type:func
Evtf096_MoodRing_FX2 = 0x800824ac; // type:func
Evtf090_DaggerStorm_FX2 = 0x80082748; // type:func
Evtf337_DaggerStorm_BloodSplatter = 0x80082ea4; // type:func
Evtf091_DaggerStorm_Dagger = 0x80082fc0; // type:func
Evtf093_DaggerStorm_FX3 = 0x80083484; // type:func
Evtf092_DaggerStorm_FX1 = 0x80083498; // type:func
Evtf082_Fx_TBD = 0x800834b0; // type:func
Evtf083_Fx_TBD = 0x80083764; // type:func
Evtf309_Explosion = 0x800838ec; // type:func
Evtf321_Fx_TBD = 0x80083a2c; // type:func
Evtf327_HealingCircle_FX2 = 0x80083bfc; // type:func
Evtf322_370_371_372_MagicRestoration_FX2 = 0x80083fec; // type:func
Evtf310_LifeOrb_Beam = 0x80084268; // type:func
Evtf311_BubbleSwirl = 0x80084510; // type:func
Evtf312_BubbleSwirl_Bubble = 0x80084600; // type:func
Evtf313_LifeOrb_FX1 = 0x80084784; // type:func
Evtf314_InwardRay = 0x80084bcc; // type:func
Evtf315_VerticalRay = 0x8008503c; // type:func
RenderCylinder = 0x80085310; // type:func
RenderCylinderWithRotatedTexture = 0x80085664; // type:func
EvilStream_RenderSkull = 0x800859b8; // type:func
Evtf325_Fx_TBD = 0x80085a9c; // type:func
Evtf307_324_EvilStream_FX2_FX3 = 0x80085b98; // type:func
Evtf326_Fx_TBD = 0x800861c0; // type:func
Evtf379_EvilStream_Rock = 0x8008654c; // type:func
Evtf329_Noop = 0x8008660c; // type:func
Evtf330_MagicRestoration_FX1 = 0x80086614; // type:func
HealingCircle_RenderBlueRing = 0x800870d0; // type:func
Evtf381_HealingCircle_FX1 = 0x8008733c; // type:func
Evtf383_Sparkle = 0x800876d8; // type:func
Evtf384_Fx_TBD = 0x800877fc; // type:func
Evtf711_712_Noop = 0x80087b50; // type:func
Evtf_Unk_80087b58 = 0x80087b58; // type:func
Evtf284_Fx_TBD = 0x80087d1c; // type:func
Evtf286_Fx_TBD = 0x80088098; // type:func
Evtf285_CastingFx = 0x8008833c; // type:func
Evtf287_Fx_TBD = 0x800884d4; // type:func
Evtf283_DarkHurricane_Cloud = 0x800885c8; // type:func
Evtf281_282_DarkHurricane_FX2_FX3 = 0x8008890c; // type:func
Evtf280_DarkHurricane_Target = 0x80088e90; // type:func
Evtf_Unk_80089298 = 0x80089298; // type:func
Evtf389_DarkHurricane_Vortex = 0x80089558; // type:func
Evtf390_DarkHurricane_VortexLayer = 0x80089710; // type:func
Evtf388_DarkHurricane_FX1 = 0x80089cc4; // type:func
Evtf392_Fx_TBD = 0x8008a050; // type:func
Evtf_Unk_8008a364 = 0x8008a364; // type:func
Evtf395_DynamoHum_ElectricOrb = 0x8008a550; // type:func
Evtf396_DynamoHum_OrbElectricity = 0x8008a87c; // type:func
Evtf394_DynamoHum_FX1 = 0x8008b000; // type:func
Evtf398_Fx_TBD = 0x8008b36c; // type:func
Evtf397_Fx_TBD = 0x8008b4a0; // type:func
Evtf375_FlameBreath_Particle = 0x8008b728; // type:func
Evtf382_FlameBreath = 0x8008b854; // type:func
Noop_8008bca8 = 0x8008bca8; // type:func
Evtf274_Noop = 0x8008bcb0; // type:func
Evtf344_345_RomanFire_FX2_FX3 = 0x8008bcb8; // type:func
Evtf339_349_Rubble = 0x8008bd04; // type:func
Evtf317_338_Avalanche_FX2_FX3 = 0x8008c284; // type:func
Evtf084_Avalanche_DustCloud = 0x8008c5e4; // type:func
Evtf292_BlueItemSparkle = 0x8008c828; // type:func
Evtf293_Fx_TBD = 0x8008caa4; // type:func
Evtf290_294_761_RevealItem = 0x8008cbd4; // type:func
Evtf_Unk_8008d1f0 = 0x8008d1f0; // type:func
Evtf295_Smoke = 0x8008d42c; // type:func
Evtf385_RevealMimic = 0x8008d5a8; // type:func
Evtf301_Map32_SmokestackParticle = 0x8008d748; // type:func
Evtf300_Map32_Smokestack = 0x8008d90c; // type:func
Evtf332_RollingFire_FX1 = 0x8008da7c; // type:func
Evtf333_Fx_TBD = 0x8008df00; // type:func
Evtf348_Fx_TBD = 0x8008e234; // type:func
Evtf334_Salamander_FX1 = 0x8008e7b4; // type:func
Evtf335_Salamander_Head = 0x8008ea14; // type:func
Evtf336_Salamander_Segment = 0x8008f2f8; // type:func
Evtf377_Fx_TBD = 0x8008f870; // type:func
Evtf331_Fx_TBD = 0x8008fe2c; // type:func
Evtf747_748_Wyrmfang_Flames = 0x8008ff40; // type:func
Evtf749_Wyrmfang_Flame = 0x80090094; // type:func
Evtf306_791_792_793_Healing_FX2 = 0x8009034c; // type:func
Evtf386_HealingSparkle = 0x800906d0; // type:func
Evtf289_ChimneySmokeRing = 0x800908b4; // type:func
Evtf302_ChimneySmoke = 0x80090ab8; // type:func
Evtf675_LeenaForcefield = 0x80090b60; // type:func
Evtf676_687_Rainfall = 0x80090db8; // type:func
Evtf677_RainfallDrop = 0x80090f78; // type:func
Evtf678_Ripple = 0x80091248; // type:func
Evtf692_Campfire = 0x80091464; // type:func
Evtf763_BoulderRubble = 0x8009152c; // type:func
Evtf759_RockSpurtParticle = 0x80091588; // type:func
RotateQuadXY = 0x80091918; // type:func
RotateQuadYZ = 0x80091a00; // type:func
RotateQuadXZ = 0x80091af4; // type:func
Evtf272_StatRaised = 0x80091be8; // type:func
Evtf380_LevelUpFx = 0x80091e78; // type:func
Evtf278_FaintSparkles = 0x800923e0; // type:func
Evtf685_RockSpurt = 0x80092724; // type:func
Evtf715_to_718_Spellbind_FX2_FX3 = 0x800928bc; // type:func
Evtf739_Particle = 0x800929cc; // type:func
Evtf735_SparkleDust = 0x80092ac0; // type:func
Evtf740_RemoveParalysis_Sparkles = 0x80092c64; // type:func
Evtf736_RemoveParalysis_Bubble = 0x80092dc0; // type:func
Evtf737_RemoveParalysis = 0x80093040; // type:func
Evtf757_PushedObjectSplash = 0x800933a8; // type:func
Evtf760_EliteMeleeSparkles = 0x80093530; // type:func
Evtf762_Megaherb = 0x800936f8; // type:func
Evtf770_to_789_ItemSpell = 0x80093798; // type:func
Evtf087_Map20_Scn30_ArrowSpawner = 0x80093824; // type:func
Evtf098_Map20_Scn30_Arrow = 0x80093964; // type:func
Evtf764_to_769_ProjectileTrail = 0x80093b80; // type:func
Evtf790_Fx_TBD = 0x80093d44; // type:func
Evtf710_Particle = 0x80093e3c; // type:func
Evtf797_Map47_Scn14_Dusk = 0x80093f78; // type:func
Evtf378_PhaseShift_FX1 = 0x80093f8c; // type:func
Evtf363_Wyrmfang_FX1 = 0x8009457c; // type:func
Evtf359_PhaseShift_MapScaler = 0x8009483c; // type:func
InEventScene = 0x80094ae8; // type:func
SetupMapExtras = 0x80094b1c; // type:func
PositionCamera = 0x800950e8; // type:func
PanCamera = 0x80095170; // type:func
AdjustTileElevation = 0x80095200; // type:func
AdjustFaceElevation2 = 0x80095234; // type:func
AdjustFaceElevation = 0x800952c8; // type:func
SetFaceElevation = 0x80095318; // type:func
RotateMapTile = 0x8009535c; // type:func
RotTransMapTile = 0x80095430; // type:func
AdjustAreaElevation_FromOrigin = 0x8009553c; // type:func
Evtf399_Map11 = 0x80095600; // type:func
Evtf753_IncrementMapState0 = 0x800959a8; // type:func
Map13_RemoveBridgeSection = 0x800959c8; // type:func
Map13_ExplodeBridgeTile = 0x80095b84; // type:func
Evtf361_Map13_BridgeExplosion_Scene = 0x80095d08; // type:func
Evtf288_Map13_BridgeExplosion_Battle = 0x80096030; // type:func
Evtf085_Map13_ExplosionPillar = 0x80096824; // type:func
Evtf297_SplashDroplets = 0x800968e8; // type:func
Evtf298_SplashWithDroplets = 0x800969e4; // type:func
Map15_RaisePlank = 0x80096b24; // type:func
Map15_HideWaterTiles = 0x80096c44; // type:func
Map15_RestoreWaterTiles = 0x80096cec; // type:func
Evtf089_Map15_Scn17_Cinematic = 0x80096d7c; // type:func
Map15_GetChunkBrightness = 0x800978a0; // type:func
Map15_RenderOceanChunk = 0x80097948; // type:func
Evtf299_Map15_Ocean = 0x80097c94; // type:func
Evtf364_Map15_Plank = 0x80097eb4; // type:func
Evtf086_Map15_HullSplash = 0x800984f0; // type:func
Evtf755_Map15_PirateStandIn = 0x800985e8; // type:func
Map17_LowerFloodgate = 0x80098850; // type:func
Evtf366_Map17_Button = 0x80098938; // type:func
Evtf296_Map17_SprayParticle = 0x80098bac; // type:func
Evtf365_Map17_Floodgate = 0x80098dcc; // type:func
Map17_RemoveWater = 0x80099494; // type:func
Evtf368_Map17_DrainingWater = 0x8009979c; // type:func
Evtf358_Map19_Elevator = 0x80099b78; // type:func
Evtf355_356_Map19_Elevator = 0x80099f38; // type:func
Evtf357_Map19 = 0x8009a474; // type:func
Evtf354_Map19_DebugElevators = 0x8009a718; // type:func
Map11_LowerDrawbridge = 0x8009a7fc; // type:func
Map26_LowerDrawbridge = 0x8009a980; // type:func
Map29_LowerDrawbridge = 0x8009ab24; // type:func
Evtf362_DrawbridgeButton = 0x8009aca8; // type:func
DepressButton = 0x8009b958; // type:func
Evtf346_ButtonDepress = 0x8009ba14; // type:func
Evtf347_Map26 = 0x8009bccc; // type:func
Evtf352_Map29 = 0x8009be80; // type:func
Evtf667_Map14_LowerSandTile = 0x8009c038; // type:func
Evtf669_Map14_RaiseSandTile = 0x8009c25c; // type:func
Map14_AdjustSandTile = 0x8009c480; // type:func
Map14_RaiseSandTile = 0x8009c58c; // type:func
Map14_LowerSandTile = 0x8009c600; // type:func
Evtf668_Map14_RaiseSandMound = 0x8009c674; // type:func
Map14_SetupSandMound = 0x8009c930; // type:func
Evtf666_Map14_LowerSandMound = 0x8009caac; // type:func
AssignFromMainCamera = 0x8009cd30; // type:func
AssignToMainCamera = 0x8009cda0; // type:func
EaseOutShort = 0x8009ce18; // type:func
EaseOutInt = 0x8009cebc; // type:func
EaseOutCamera = 0x8009cf2c; // type:func
Evtf670_Map14_Sand = 0x8009d008; // type:func
Evtf708_709_Map14_Unused = 0x8009d320; // type:func
Evtf752_Map14_Scn15_SandMoundSpawner = 0x8009d3ac; // type:func
Map27_DepressButton = 0x8009d410; // type:func
Map27_RemoveCellDoor = 0x8009d4cc; // type:func
Evtf664_Map27_OpenCellDoor = 0x8009d6bc; // type:func
Evtf665_Map27_Buttons = 0x8009da80; // type:func
Evtf662_Map28_OpenDoor = 0x8009df44; // type:func
Map28_RemoveDoor = 0x8009e3fc; // type:func
Evtf663_Map28_Button = 0x8009e4bc; // type:func
Evtf304_661_Flame = 0x8009e760; // type:func
Evtf303_Map31_Scn61_XenoFlames = 0x8009eb3c; // type:func
Map39_Setup = 0x800a69b8; // type:func
LoadText = 0x800a71bc; // type:func
GetGlyphIdxForAsciiChar = 0x800a83b8; // type:func
DrawText_Internal = 0x800a84ac; // type:func
DrawText = 0x800a8934; // type:func
DrawSjisText = 0x800a8968; // type:func
SetMsgBoxText = 0x800a899c; // type:func
SetMsgBoxText2 = 0x800a8a40; // type:func
SetScreenEffectOrdering = 0x800a8afc; // type:func
FadeOutScreen = 0x800a9358; // type:func
FadeInScreen = 0x800a9390; // type:func
LoadFullscreenImage = 0x800a99d8; // type:func
SnapToUnit = 0x800a9e20; // type:func
CreatePositionedEvt = 0x800a9f40; // type:func
Noop_800aa0ac = 0x800aa0ac; // type:func
ApplyMaskEffectPreset = 0x800aa48c; // type:func
ProcessMapFileData = 0x800b26ac; // type:func
LoadEventData = 0x800b29b0; // type:func
State_TitleScreen = 0x800b521c; // type:func
State_Title_FileLoadScreen = 0x800b643c; // type:func
Evtf417_LoadEvent03 = 0x800b6554; // type:func
Evtf418_LoadEvent06 = 0x800b6584; // type:func
Evtf419_Noop = 0x800b65b4; // type:func
Evtf252_LoadEvent05 = 0x800b65bc; // type:func
Evtf251_LoadEvent14 = 0x800b65ec; // type:func
Evtf250_350_LoadEvent16 = 0x800b661c; // type:func
Evtf416_LoadEvent00 = 0x800b664c; // type:func
LoadEvent = 0x800b667c; // type:func
Evtf254_LoadEvent23 = 0x800b67d0; // type:func
Evtf255_LoadEvent33 = 0x800b6800; // type:func
Evtf257_LoadEvent37 = 0x800b6830; // type:func
Evtf260_LoadEvent42 = 0x800b6860; // type:func
Evtf259_LoadEvent44 = 0x800b6890; // type:func
Evtf262_LoadEvent51 = 0x800b68c0; // type:func
Evtf263_LoadEvent54 = 0x800b6a70; // type:func
Evtf264_LoadEvent57 = 0x800b6bc8; // type:func
Noop_800b6da0 = 0x800b6da0; // type:func
Noop_800b6da8 = 0x800b6da8; // type:func
Evtf267_LoadEvent62 = 0x800b6db0; // type:func
Evtf268_LoadEvent67 = 0x800b6ee4; // type:func
Evtf460_LoadEvent01 = 0x800b7134; // type:func
Evtf461_LoadEvent02 = 0x800b73c8; // type:func
Evtf462_LoadEvent04 = 0x800b73f8; // type:func
Evtf463_LoadEvent08 = 0x800b7710; // type:func
Evtf464_LoadEvent09 = 0x800b7988; // type:func
Evtf492_LoadEvent10 = 0x800b79b8; // type:func
Evtf465_LoadEvent11 = 0x800b79e8; // type:func
Evtf466_LoadEvent12 = 0x800b7cdc; // type:func
Evtf467_LoadEvent13 = 0x800b7d0c; // type:func
Evtf494_LoadEvent15 = 0x800b7d3c; // type:func
Evtf495_LoadEvent17 = 0x800b7fa8; // type:func
Evtf493_LoadEvent18 = 0x800b82e4; // type:func
Evtf468_LoadEvent19 = 0x800b8314; // type:func
Evtf523_LoadEvent07 = 0x800b86a8; // type:func
Evtf524_LoadEvent20 = 0x800b88f8; // type:func
Evtf469_LoadEvent21 = 0x800b8c28; // type:func
Evtf470_LoadEvent22 = 0x800b8fe4; // type:func
Evtf471_LoadEvent24 = 0x800b9014; // type:func
Evtf520_LoadEvent25 = 0x800b93cc; // type:func
Evtf522_LoadEvent26 = 0x800b93fc; // type:func
Evtf496_LoadEvent27 = 0x800b942c; // type:func
Evtf472_LoadEvent28 = 0x800b9820; // type:func
Evtf473_LoadEvent29 = 0x800b9850; // type:func
Evtf474_LoadEvent30 = 0x800b9bd8; // type:func
Evtf475_LoadEvent31 = 0x800b9c08; // type:func
Evtf497_LoadEvent32 = 0x800b9c38; // type:func
Evtf476_LoadEvent34 = 0x800b9f68; // type:func
Evtf477_LoadEvent35 = 0x800ba2cc; // type:func
Evtf478_LoadEvent36 = 0x800ba4b4; // type:func
Evtf498_LoadEvent38 = 0x800ba4e4; // type:func
Evtf479_LoadEvent39 = 0x800ba75c; // type:func
Evtf480_LoadEvent40 = 0x800ba78c; // type:func
Evtf481_LoadEvent41 = 0x800bab2c; // type:func
Evtf499_LoadEvent43 = 0x800bab5c; // type:func
Evtf500_LoadEvent46 = 0x800bae2c; // type:func
Evtf525_LoadEvent47 = 0x800bb0fc; // type:func
Evtf501_LoadEvent48 = 0x800bb12c; // type:func
Evtf502_LoadEvent49 = 0x800bb270; // type:func
Evtf482_LoadEvent50 = 0x800bb5b0; // type:func
Evtf483_LoadEvent52 = 0x800bb5e0; // type:func
Evtf503_LoadEvent53 = 0x800bb610; // type:func
Evtf484_LoadEvent55 = 0x800bba4c; // type:func
Evtf485_LoadEvent56 = 0x800bbf28; // type:func
Evtf491_LoadEvent60 = 0x800bbf58; // type:func
Evtf486_LoadEvent61 = 0x800bc348; // type:func
Evtf504_LoadEvent63 = 0x800bc378; // type:func
Evtf487_LoadEvent64 = 0x800bc788; // type:func
Evtf488_LoadEvent65 = 0x800bc7b8; // type:func
Evtf489_LoadEvent66 = 0x800bccc4; // type:func
Evtf450_LoadEvent68 = 0x800bccf4; // type:func
Evtf505_LoadEvent69 = 0x800bcd24; // type:func
Evtf451_LoadEvent70 = 0x800bd104; // type:func
Evtf490_LoadEvent71 = 0x800bd134; // type:func
Evtf452_LoadEvent72 = 0x800bd5e8; // type:func
Evtf453_LoadEvent73 = 0x800bd618; // type:func
Evtf506_LoadEvent74 = 0x800bd648; // type:func
Evtf454_LoadEvent75 = 0x800bdab0; // type:func
Evtf455_LoadEvent76 = 0x800bdae0; // type:func
Evtf507_LoadEvent77 = 0x800bdb10; // type:func
Evtf508_LoadEvent78 = 0x800bdd74; // type:func
Evtf456_LoadEvent79 = 0x800be2d0; // type:func
Evtf457_LoadEvent80 = 0x800be300; // type:func
Evtf458_LoadEvent81 = 0x800be330; // type:func
Evtf509_LoadEvent82 = 0x800be360; // type:func
Evtf459_LoadEvent83 = 0x800be6d0; // type:func
Evtf510_LoadEvent84 = 0x800be700; // type:func
Evtf511_LoadEvent85 = 0x800bebe0; // type:func
Evtf512_LoadEvent86 = 0x800beffc; // type:func
Evtf513_LoadEvent87 = 0x800bf2a8; // type:func
Evtf514_LoadEvent88 = 0x800bf2d8; // type:func
Evtf515_LoadEvent89 = 0x800bf308; // type:func
Evtf516_LoadEvent90 = 0x800bf338; // type:func
Evtf517_LoadEvent91 = 0x800bf7e4; // type:func
Evtf518_LoadEvent92 = 0x800bf814; // type:func
Evtf519_LoadEvent93 = 0x800bfc14; // type:func
Evtf521_LoadEvent94 = 0x800bfc44; // type:func
CopyEvtData = 0x800c13f4; // type:func
UpdateLight = 0x800c15cc; // type:func
UpdateMapTileLighting = 0x800c19fc; // type:func
ApplyMaskEffect = 0x800c1f18; // type:func
RenderField = 0x800c267c; // type:func
RenderMapTile = 0x800c2ea0; // type:func
RenderOverheadMapTile = 0x800c3794; // type:func
GetBestViewOfTarget = 0x800c3b54; // type:func
SetSeqDataPtr = 0x800c4660; // type:func
SetCurrentSeqSet = 0x800c4670; // type:func
SetSeqAccessNum = 0x800c4680; // type:func
SetXaCdSectorOffset = 0x800c4690; // type:func
GetCurrentSeqId = 0x800c46a0; // type:func
SetReverbDepth = 0x800c46d0; // type:func
ExecuteCdControl = 0x800c46f8; // type:func
ResetVolume = 0x800c47a8; // type:func
ResetAudioState = 0x800c47e0; // type:func
SetSerialVolumeFromCurveIdx = 0x800c4924; // type:func
InitAudio = 0x800c4978; // type:func
AudioIsPlaying = 0x800c4a78; // type:func
WaitForAudio = 0x800c4abc; // type:func
CloseAudio = 0x800c4b00; // type:func
SetAudioMode = 0x800c4b40; // type:func
PlayVab = 0x800c4c18; // type:func
PlaySoundEffect = 0x800c4c7c; // type:func
QueuePrepareXa = 0x800c5064; // type:func
AudioJob_PrepareXa = 0x800c508c; // type:func
QueuePlayXa = 0x800c53b8; // type:func
AudioJob_PlayPreparedXa = 0x800c5474; // type:func
AudioJob_PlayXa = 0x800c5668; // type:func
QueuePauseXa = 0x800c5ad0; // type:func
AudioJob_PauseXa = 0x800c5b0c; // type:func
SetXaReverbEnabled = 0x800c5c70; // type:func
AudioJobQueue_Insert = 0x800c5ca4; // type:func
AudioJobQueue_Pop = 0x800c5db0; // type:func
AudioJob_Unused_0x7 = 0x800c5e28; // type:func
DisableSpuIRQ = 0x800c5e30; // type:func
AudioJob_Unused_0x8 = 0x800c5e64; // type:func
QueuePlaySeq = 0x800c5e6c; // type:func
AudioJob_PlaySeq = 0x800c5eb4; // type:func
QueueStopSeq = 0x800c6074; // type:func
AudioJob_StopSeq = 0x800c6094; // type:func
SetupVolumeFadeOut = 0x800c60e8; // type:func
SetupVolumeFadeIn = 0x800c6110; // type:func
StopSound = 0x800c6244; // type:func
PerformParamlessAudioCommand = 0x800c6274; // type:func
PerformAudioCommand = 0x800c6668; // type:func
AudioJobQueue_ProcessNext = 0x800c6724; // type:func
HandleVolumeFadeIn = 0x800c6800; // type:func
HandleVolumeFadeOut = 0x800c6adc; // type:func
HandleXaCompletion = 0x800c6fdc; // type:func
AdjustXaVolume = 0x800c70e4; // type:func
UpdateAudio = 0x800c7274; // type:func
Noop_800c72c0 = 0x800c72c0; // type:func
__main = 0x800c72c8; // type:func
start = 0x800c72d0; // type:func
stup1 = 0x800c72f4; // type:func
stup0 = 0x800c7370; // type:func
Krom2RawAdd = 0x800c738c; // type:func
FileSeek = 0x800c739c; // type:func
FileClose = 0x800c73ac; // type:func
FileWrite = 0x800c73bc; // type:func
EnableEvent = 0x800c73cc; // type:func
FormatDevice = 0x800c73dc; // type:func
SetRCnt = 0x800c73ec; // type:func
GetRCnt = 0x800c748c; // type:func
StartRCnt = 0x800c74c4; // type:func
StopRCnt = 0x800c74fc; // type:func
ResetRCnt = 0x800c7534; // type:func
InitHeap = 0x800c756c; // type:func
nextfile = 0x800c757c; // type:func
OpenEvent = 0x800c758c; // type:func
FileRead = 0x800c759c; // type:func
TestEvent = 0x800c75ac; // type:func
FileOpen = 0x800c75bc; // type:func
firstfile = 0x800c75cc; // type:func
memcmp = 0x800c75dc; // type:func
memset = 0x800c75ec; // type:func
strcat = 0x800c75fc; // type:func
strcpy = 0x800c761c; // type:func
sprintf = 0x800c762c; // type:func
rand = 0x800c81fc; // type:func
_card_async_load_directory = 0x800c820c; // type:func
_card_info = 0x800c821c; // type:func
_card_clear = 0x800c822c; // type:func
InitCard = 0x800c826c; // type:func
StartCard = 0x800c827c; // type:func
_bu_init = 0x800c828c; // type:func
DecDCTReset = 0x800c82ac; // type:func
DecDCTin = 0x800c83dc; // type:func
DecDCTout = 0x800c8458; // type:func
DecDCToutCallback = 0x800c84dc; // type:func
DecDCTvlc = 0x800c89d0; // type:func
ResetGraph = 0x800c9374; // type:func
SetGraphDebug = 0x800c95e4; // type:func
SetDispMask = 0x800c9778; // type:func
DrawSync = 0x800c9814; // type:func
ClearImage = 0x800c99a8; // type:func
LoadImage = 0x800c9a3c; // type:func
StoreImage = 0x800c9aa0; // type:func
MoveImage = 0x800c9b04; // type:func
ClearOTag = 0x800c9bc8; // type:func
DrawOTag = 0x800c9d78; // type:func
PutDrawEnv = 0x800c9dec; // type:func
PutDispEnv = 0x800c9ee8; // type:func
SetDrawMode = 0x800ca4a4; // type:func
GetTPage = 0x800cd754; // type:func
GetClut = 0x800cd81c; // type:func
AddPrim = 0x800cd97c; // type:func
SetSemiTrans = 0x800cda30; // type:func
SetPolyFT4 = 0x800cdae4; // type:func
SetTile = 0x800cdb98; // type:func
SetDefDrawEnv = 0x800ce03c; // type:func
SetDefDispEnv = 0x800ce0fc; // type:func
FntFlush = 0x800ce4f0; // type:func
FntPrint = 0x800ce818; // type:func
PushMatrix = 0x800cf3fc; // type:func
PopMatrix = 0x800cf49c; // type:func
RotAverage4 = 0x800cf620; // type:func
csqrt = 0x800cf7f4; // type:func
ratan2 = 0x800cf890; // type:func
SquareRoot0 = 0x800cfa18; // type:func
SquareRoot12 = 0x800cfa9c; // type:func
TransMatrix = 0x800cfdfc; // type:func
ScaleMatrix = 0x800cfe20; // type:func
SetRotMatrix = 0x800cff44; // type:func
SetLightMatrix = 0x800cff74; // type:func
SetColorMatrix = 0x800cffa4; // type:func
SetTransMatrix = 0x800cffd4; // type:func
SetBackColor = 0x800d007c; // type:func
SetGeomOffset = 0x800d0130; // type:func
SetGeomScreen = 0x800d0148; // type:func
RotTransPers = 0x800d0178; // type:func
RotTrans = 0x800d01f8; // type:func
RotTransPers4 = 0x800d0428; // type:func
InitGeom = 0x800d04a8; // type:func
EnterCriticalSection = 0x800d05c8; // type:func
VectorNormalS = 0x800d0894; // type:func
RotMatrix = 0x800d0aa8; // type:func
rsin = 0x800d1604; // type:func
rcos = 0x800d16e0; // type:func
CdSync = 0x800d209c; // type:func
CdReadyCallback = 0x800d20f4; // type:func
CdControl = 0x800d2124; // type:func
CdControlB = 0x800d23a8; // type:func
CdMix = 0x800d24fc; // type:func
CdReadSync = 0x800d2588; // type:func
CdRead = 0x800d25a8; // type:func
CdIntToPos = 0x800d2628; // type:func
CdInit = 0x800d4984; // type:func
StUnSetRing = 0x800d4a9c; // type:func
CdRead2 = 0x800d4af4; // type:func
StSetStream = 0x800d4b88; // type:func
StCdInterrupt = 0x800d4c10; // type:func
StSetRing = 0x800d57a8; // type:func
StGetNext = 0x800d5838; // type:func
StFreeRing = 0x800d5964; // type:func
ResetCallback = 0x800d5a20; // type:func
PadInit = 0x800d61a4; // type:func
PadRead = 0x800d61f4; // type:func
VSync = 0x800d6670; // type:func
PCcreat = 0x800d6854; // type:func
PClseek = 0x800d6874; // type:func
PCclose = 0x800d6898; // type:func
PCwrite = 0x800d68a8; // type:func
SsVabTransBodyPartly = 0x800d6980; // type:func
SsUtKeyOnV = 0x800db074; // type:func
SsUtKeyOffV = 0x800db468; // type:func
SsSeqSetVol = 0x800dbe2c; // type:func
SsInit = 0x800dc014; // type:func
SsSetTableSize = 0x800dc054; // type:func
SsSetTickMode = 0x800dc234; // type:func
SsStart = 0x800dc644; // type:func
SsEnd = 0x800dc684; // type:func
SsQuit = 0x800dc728; // type:func
SsSetMono = 0x800dc7c4; // type:func
SsSetStereo = 0x800dc7d8; // type:func
SsUtReverbOn = 0x800dc7e8; // type:func
SsUtSetReverbType = 0x800dc828; // type:func
SsUtSetReverbDepth = 0x800dc8dc; // type:func
SsSetReservedVoice = 0x800dc9f4; // type:func
SsVabOpenHeadSticky = 0x800dca60; // type:func
SsSetMVol = 0x800dcf10; // type:func
SsVoKeyOn = 0x800dcf60; // type:func
SsSeqOpen = 0x800dd2d8; // type:func
SsSeqPlay = 0x800df9d4; // type:func
SsSetSerialVol = 0x800dfb08; // type:func
SsVabTransCompleted = 0x800dfc68; // type:func
SsSeqStop = 0x800dfe00; // type:func
SsVoKeyOff = 0x800e073c; // type:func
SsVabClose = 0x800e0778; // type:func
SsSeqClose = 0x800e0adc; // type:func
SsSetSerialAttr = 0x800e0ee4; // type:func
SpuSetIRQCallback = 0x800e1a84; // type:func
SpuClearReverbWorkArea = 0x800e2ff8; // type:func
SpuMallocWithStartAddr = 0x800e3580; // type:func
SpuQuit = 0x800e3a74; // type:func
SpuSetTransferMode = 0x800e3c0c; // type:func
SpuSetIRQ = 0x800e3cdc; // type:func
SpuSetKey = 0x800e3e48; // type:func
gUnitAnimSets = 0x800ea18c; // type:symbol size:0x240
gUnitClutIds = 0x800ea3cc; // type:symbol size:0x1ec
gTravelRange = 0x800ea5b8; // type:symbol size:0xe
gUnitPortraitIds = 0x800ea5c8; // type:symbol size:0x120
gUnitInfo = 0x800ea6e8; // type:symbol size:0x870
gCharacterNames = 0x800eaf58; // type:symbol size:0xf5
gUnitTypeNames = 0x800eb050; // type:symbol size:0x3b2
gItemNames = 0x800eb404; // type:symbol size:0x70f
gSceneLoaders = 0x800ebb14; // type:symbol size:0xc0
gSceneMapNum = 0x800ebbd4; // type:symbol size:0x60
gSceneSpriteStripUnitIds = 0x800ebc34; // type:symbol size:0x1068
gSceneUnitSets = 0x800ecc9c; // type:symbol size:0xfa0
gInitialLevels = 0x800eddec; // type:symbol size:0x60
gBattleExpScalingLevels = 0x800ede4c; // type:symbol size:0x2c
gPartyUnitIds = 0x800ede94; // type:symbol size:0x138
gSpellLists = 0x800edfdc; // type:symbol size:0x410
gSpellLevelRequirement = 0x800ee3ec; // type:symbol size:0x24
gSpellNames = 0x800ee410; // type:symbol size:0x5e8
gSpellDescriptions = 0x800ee9f8; // type:symbol size:0x120
gItemEquipmentDisplayPower = 0x800eebe4; // type:symbol size:0x68
gItemEquipmentPower = 0x800eec4c; // type:symbol size:0x68
gItemSpells = 0x800eecb4; // type:symbol size:0x68
gItemNamesSjis = 0x800eed20; // type:symbol size:0x6b5
gItemDescriptions = 0x800ef3d8; // type:symbol size:0x194
gCameraZoom = 0x800effb8; // type:symbol size:0x10
gSpriteStripAnimSets = 0x800effc8; // type:symbol size:0x64
gSpriteStripClutIds = 0x800f002c; // type:symbol size:0x32
gMapScale = 0x800f0074; // type:symbol size:0x10
gUnitSounds_Attacking1 = 0x800f0084; // type:symbol size:0x240
gUnitSoundDelays_Attacking1 = 0x800f02c4; // type:symbol size:0x120
gUnitSounds_Attacking2 = 0x800f03e4; // type:symbol size:0x240
gUnitSoundDelays_Attacking2 = 0x800f0624; // type:symbol size:0x120
gUnitSounds_Struck = 0x800f0744; // type:symbol size:0x120
gUnitSounds_Blocking = 0x800f0864; // type:symbol size:0x120
gBattleBGM = 0x800f0984; // type:symbol size:0xb0
gGlyphStripGroup_800f0b84 = 0x800f0b84; // type:symbol size:0xe
gGlyphStripGroup_800f0b94 = 0x800f0b94; // type:symbol size:0x7
gGlyphStripGroup_800f0b9c = 0x800f0b9c; // type:symbol size:0x5
gGlyphStripGroup_800f0ba4 = 0x800f0ba4; // type:symbol size:0x3
gGlyphStripGroup_800f0ba8 = 0x800f0ba8; // type:symbol size:0x7
gGlyphStripGroup_800f0bb0 = 0x800f0bb0; // type:symbol size:0x7
gGlyphStripGroup_800f0bb8 = 0x800f0bb8; // type:symbol size:0x8
gGlyphStripGroup_800f0bc0 = 0x800f0bc0; // type:symbol size:0x12
gGlyphStripGroup_800f0bd4 = 0x800f0bd4; // type:symbol size:0x1c
gGlyphStripGroup_800f0bf0 = 0x800f0bf0; // type:symbol size:0x1c
gGlyphStripGroups = 0x800f0c0c; // type:symbol size:0x104
gGlyphStrip_01 = 0x800f0d10; // type:symbol size:0x10
gGlyphStrip_02 = 0x800f0d20; // type:symbol size:0x10
gGlyphStrip_03 = 0x800f0d30; // type:symbol size:0x10
gGlyphStrip_04 = 0x800f0d40; // type:symbol size:0x10
gGlyphStrip_05 = 0x800f0d50; // type:symbol size:0x10
gGlyphStrip_06 = 0x800f0d60; // type:symbol size:0x10
gGlyphStrip_07 = 0x800f0d70; // type:symbol size:0x10
gGlyphStrip_08 = 0x800f0d80; // type:symbol size:0x10
gGlyphStrip_09 = 0x800f0d90; // type:symbol size:0x10
gGlyphStrip_0A = 0x800f0da0; // type:symbol size:0x10
gGlyphStrip_0B = 0x800f0db0; // type:symbol size:0x10
gGlyphStrip_0C = 0x800f0dc0; // type:symbol size:0x10
gGlyphStrip_4B = 0x800f0dd0; // type:symbol size:0x1c
gGlyphStrip_4C = 0x800f0dec; // type:symbol size:0x1c
gGlyphStrip_4D = 0x800f0e08; // type:symbol size:0x14
gGlyphStrip_4E = 0x800f0e1c; // type:symbol size:0x14
gGlyphStrip_4F = 0x800f0e30; // type:symbol size:0x14
gGlyphStrip_50 = 0x800f0e44; // type:symbol size:0xc
gGlyphStrip_51 = 0x800f0e50; // type:symbol size:0x1c
gGlyphStrip_52 = 0x800f0e6c; // type:symbol size:0x1c
gGlyphStrip_53 = 0x800f0e88; // type:symbol size:0x1c
gGlyphStrip_54 = 0x800f0ea4; // type:symbol size:0x1c
gGlyphStrip_55 = 0x800f0ec0; // type:symbol size:0x1c
gGlyphStrip_56 = 0x800f0edc; // type:symbol size:0x1c
gGlyphStrip_57 = 0x800f0ef8; // type:symbol size:0x1c
gGlyphStrip_58 = 0x800f0f14; // type:symbol size:0x1c
gGlyphStrip_59 = 0x800f0f30; // type:symbol size:0x1c
gGlyphStrip_5A = 0x800f0f4c; // type:symbol size:0x20
gGlyphStrip_5B = 0x800f0f6c; // type:symbol size:0x20
gGlyphStrip_5C = 0x800f0f8c; // type:symbol size:0x20
gGlyphStrip_5D = 0x800f0fac; // type:symbol size:0x20
gGlyphStrip_5E = 0x800f0fcc; // type:symbol size:0x20
gGlyphStrip_5F = 0x800f0fec; // type:symbol size:0x20
gGlyphStrip_60 = 0x800f100c; // type:symbol size:0x20
gGlyphStrip_61 = 0x800f102c; // type:symbol size:0x20
gGlyphStrip_62 = 0x800f104c; // type:symbol size:0x20
gGlyphStrip_63 = 0x800f106c; // type:symbol size:0x20
gGlyphStrip_64 = 0x800f108c; // type:symbol size:0x20
gGlyphStrip_65 = 0x800f10ac; // type:symbol size:0x20
gGlyphStrip_66 = 0x800f10cc; // type:symbol size:0x20
gGlyphStrip_67 = 0x800f10ec; // type:symbol size:0x20
gGlyphStrip_68 = 0x800f110c; // type:symbol size:0x20
gGlyphStrip_C8 = 0x800f112c; // type:symbol size:0x24
gGlyphStrip_C9 = 0x800f1150; // type:symbol size:0x24
gGlyphStrip_CA = 0x800f1174; // type:symbol size:0x24
gGlyphStrip_CB = 0x800f1198; // type:symbol size:0x24
gGlyphStrip_CC = 0x800f11bc; // type:symbol size:0x24
gGlyphStrip_CD = 0x800f11e0; // type:symbol size:0x24
gGlyphStrip_CE = 0x800f1204; // type:symbol size:0x24
gGlyphStrip_CF = 0x800f1228; // type:symbol size:0x24
gGlyphStrip_D0 = 0x800f124c; // type:symbol size:0x24
gGlyphStrip_D1 = 0x800f1270; // type:symbol size:0x24
gGlyphStrip_D2 = 0x800f1294; // type:symbol size:0x24
gGlyphStrip_D3 = 0x800f12b8; // type:symbol size:0x24
gGlyphStrip_D4 = 0x800f12dc; // type:symbol size:0x24
gGlyphStrip_D5 = 0x800f1300; // type:symbol size:0x24
gGlyphStrip_D6 = 0x800f1324; // type:symbol size:0x24
gGlyphStrip_D7 = 0x800f1348; // type:symbol size:0x24
gGlyphStrips = 0x800f136c; // type:symbol size:0x360
gClassIconStartingGlyph = 0x800f16cc; // type:symbol size:0x9
gAdvantage = 0x800f16e4; // type:symbol size:0x961
gClassBlockChance = 0x800f2048; // type:symbol size:0x14
gLevelDisparityBonus = 0x800f205c; // type:symbol size:0xa0
gTerrainBonus = 0x800f20fc; // type:symbol size:0x18
gTerrainPreference = 0x800f2118; // type:symbol size:0x1c
gExperienceLevels = 0x800f2134;
gClassBaseAttack = 0x800f2844; // type:symbol size:0x14
gClassBaseDefense = 0x800f2858; // type:symbol size:0x14
gClassBaseMaxHp = 0x800f286c; // type:symbol size:0x14
gClassBaseAgility = 0x800f2880; // type:symbol size:0x14
gMapHiddenItems = 0x800f2894; // type:symbol size:0x108
gMatrix_800f2b04 = 0x800f2b04; // type:symbol size:0x20
gMatrix_800f2b24 = 0x800f2b24; // type:symbol size:0x20
gMatrix_800f2b44 = 0x800f2b44; // type:symbol size:0x20
gMatrix_800f2b64 = 0x800f2b64; // type:symbol size:0x20
gMatrix_800f2b84 = 0x800f2b84; // type:symbol size:0x20
gMatrix_800f2ba4 = 0x800f2ba4; // type:symbol size:0x20
gMatrix_800f2bc4 = 0x800f2bc4; // type:symbol size:0x20
gMatrix_800f2be4 = 0x800f2be4; // type:symbol size:0x20
gAnimSet_800f2db4 = 0x800f2db4; // type:symbol size:0xd0
gBattleSceneId = 0x800f5274; // type:symbol size:0x2c
gBattleEvaluator = 0x800f52a8; // type:symbol size:0x58
gMapCursorStartingPos = 0x800f5300; // type:symbol size:0x84
gCardFilePath = 0x800f554c; // type:symbol size:0x14
gCardFileHeader = 0x800f5560; // type:symbol size:0x180
gEvtFunctionPointers = 0x800f56e0; // type:symbol size:0xc90
gPortraitOverlayOffsetsDb = 0x800f6ea4; // type:symbol size:0xad0
gPortraitsDb = 0x800f7974; // type:symbol size:0x17a8
gPartyDefaultLevels = 0x800f911c; // type:symbol size:0x23c
gClassDefaultLoadouts = 0x800f9358; // type:symbol size:0x4a4
gClassMpMultiplier = 0x800f97fc; // type:symbol size:0x8
gBattlePenalties = 0x800f9804; // type:symbol size:0x58
gBattleUnitRewards = 0x800f985c; // type:symbol size:0x6e0
gBattleSceneId2 = 0x800f9f3c; // type:symbol size:0x2c
gBattleEnemyUnitInitialStates = 0x800fb374; // type:symbol size:0x128
gBattlePartyUnitInitialStates = 0x800fbaf0; // type:symbol size:0xc8
gSpells = 0x800fbbb8; // type:symbol size:0x1e0
gSpellsEx = 0x800fbd98; // type:symbol size:0x2da
gTravelTerrainImped = 0x800fc074; // type:symbol size:0x9a
gTravelAscentImped = 0x800fc110; // type:symbol size:0x118
gTravelDescentImped = 0x800fc228; // type:symbol size:0x118
gGfxSubTextures = 0x800fc340; // type:symbol size:0xd98
gGfxTPageCells = 0x800fd0d8; // type:symbol size:0x6cc
gGfxTPageIds = 0x800fd7a4; // type:symbol size:0x6cc
gGfxClutIds = 0x800fde70; // type:symbol size:0x6cc
gQuad_800fe53c = 0x800fe53c; // type:symbol size:0x20
gQuad_800fe63c = 0x800fe63c; // type:symbol size:0x20
gQuad_800fe65c = 0x800fe65c; // type:symbol size:0x20
gSpriteBoxQuads = 0x800fe75c; // type:symbol size:0x4c
gTexwSpriteSetFrames = 0x800fe7a8; // type:symbol size:0x8c
gTexwSpriteStripFrames = 0x800fe834; // type:symbol size:0x64
gTexwWideSpriteSetFrames = 0x800fe898; // type:symbol size:0x28
gSpriteStripTPageCells = 0x800fe8c0; // type:symbol size:0x64
gSpriteStripTPageIds = 0x800fe924; // type:symbol size:0x64
gRockAnimData_800ff670 = 0x800ff670; // type:symbol size:0x18
gFlameAnimData_800ff8a4 = 0x800ff8a4; // type:symbol size:0x28
gSparkleAnimData_800ffab4 = 0x800ffab4; // type:symbol size:0x48
gFontGlyphMappings = 0x80101264; // type:symbol size:0x80
gSpellSounds = 0x80101a34; // type:symbol size:0x90
gSpellSounds2 = 0x80101ac4; // type:symbol size:0x90
gAnimSet_80101fc0 = 0x80101fc0; // type:symbol size:0xe0
gEvtTextFiles = 0x80102c18; // type:symbol size:0x17c
gEvtDataFiles = 0x80102d94; // type:symbol size:0x17c
gEvtSeqSetFiles = 0x80102f10; // type:symbol size:0x17c
gEvtEntities = 0x8010308c; // type:symbol size:0x17c
gAnimSet_80103f8c = 0x80103f8c; // type:symbol size:0x20
gAnimSet_80103fd0 = 0x80103fd0; // type:symbol size:0x20
gAnimSet_80104034 = 0x80104034; // type:symbol size:0x40
gAnimSet_801042a8 = 0x801042a8; // type:symbol size:0x170
gAnimSet_8010488c = 0x8010488c; // type:symbol size:0x1c0
gAnimSet_80104f18 = 0x80104f18; // type:symbol size:0x120
gAnimSet_801053cc = 0x801053cc; // type:symbol size:0x100
gAnimSet_80105b10 = 0x80105b10; // type:symbol size:0x1f0
gAnimSet_80105d00 = 0x80105d00; // type:symbol size:0xc8
gAnimSet_801063f4 = 0x801063f4; // type:symbol size:0x148
gSfxSlotSustained = 0x80106eec;
gSfxSlotToggled = 0x80106eee;
gAudioEnabled = 0x80106ef0;
gSeqDataPtr = 0x80106ef4;
gSeqSetIdx = 0x80106ef8;
gVolumeCurve = 0x80106efc; // type:symbol size:0x100
gSeqDataOffsets = 0x8010700c; // type:symbol size:0x4e0
gSeqTaggedIDs = 0x801074ec; // type:symbol size:0x260
gSeqProperties = 0x8010774c; // type:symbol size:0x72
gSfxProperties = 0x801077c0; // type:symbol size:0x64e
gXaProperties = 0x80107e10; // type:symbol size:0xbc0
gOverheadMapState = 0x80122e15;
gCameraRotation = 0x80122e18; // type:symbol size:0x8
gLightRotation = 0x80122e20; // type:symbol size:0x8
gSavedPadStateNewPresses = 0x80122e30;
gSavedPad2StateNewPresses = 0x80122e34;
gSavedPadState = 0x80122e38;
gSavedPad2State = 0x80122e3c;
gPadStateNewPresses = 0x80122e40;
gPad2StateNewPresses = 0x80122e44;
gPadState = 0x80122e48;
gPad2State = 0x80122e4c;
gClearSavedPadState = 0x80122e50;
gMapCursorX = 0x80122e54;
gMapCursorZ = 0x80122e56;
gSignal1 = 0x80122e58;
gSignal2 = 0x80122e5c;
gSignal3 = 0x80122e60;
gSignal4 = 0x80122e64;
gSignal5 = 0x80122e68;
gTargetX = 0x80122e6a;
gTargetZ = 0x80122e6c;
gPlayerControlSuppressed = 0x80122e6e;
gIsEnemyTurn = 0x80122e6f;
gMapCursorSuppressed = 0x80122e70;
gShowBlueMovementGrid = 0x80122e71;
gCardFilenameBufferPtr = 0x80122f14;
gCardFileBufferPtr = 0x80122f18;
gCardFileVerifyBufferPtr = 0x80122f1c;
s_mapCursorGhostY = 0x80123140;
s_rise_80123144 = 0x80123144;
s_currentX_80123148 = 0x80123148;
s_destX_8012314c = 0x8012314c;
s_currentZ_80123150 = 0x80123150;
s_destZ_80123154 = 0x80123154;
s_currentY_80123158 = 0x80123158;
s_destY_8012315c = 0x8012315c;
s_deltaX_80123160 = 0x80123160;
s_deltaY_80123164 = 0x80123164;
s_deltaZ_80123168 = 0x80123168;
s_isubstep_8012316c = 0x8012316c;
s_substeps_80123170 = 0x80123170;
s_currentX_80123174 = 0x80123174;
s_destX_80123178 = 0x80123178;
s_currentZ_8012317c = 0x8012317c;
s_destZ_80123180 = 0x80123180;
s_currentY_80123184 = 0x80123184;
s_destY_80123188 = 0x80123188;
s_isubstep_8012318c = 0x8012318c;
s_unitSprite_80123190 = 0x80123190;
s_gainedLevel_80123194 = 0x80123194;
s_countering_80123198 = 0x80123198;
s_pTargetCoordsToGet_8012319c = 0x8012319c;
s_pTargetCoordsToSet_801231a0 = 0x801231a0;
s_casterUnit_801231a4 = 0x801231a4;
s_targetUnit_801231a8 = 0x801231a8;
s_gainedLevel_801231ac = 0x801231ac;
s_targetCount_801231b0 = 0x801231b0;
s_pTargetCoordsToGet_801231b4 = 0x801231b4;
s_unitTypeToSpawn_801231b8 = 0x801231b8;
s_pTargetCoordsToSet_801231bc = 0x801231bc;
s_unit_801231c0 = 0x801231c0;
s_hp_801231c4 = 0x801231c4;
s_maxHp_801231c8 = 0x801231c8;
s_padHoldCounter_801231cc = 0x801231cc;
s_introYRotSpeed_801231dc = 0x801231dc;
s_introXRotSpeed_801231e0 = 0x801231e0;
s_introDstCamRotY_801231e4 = 0x801231e4;
s_unitX_801231e8 = 0x801231e8;
s_unitZ_801231ec = 0x801231ec;
s_hiddenItem_801231f0 = 0x801231f0;
s_hiddenItemSentToDepot_801231f4 = 0x801231f4;
s_newZoom_801231f8 = 0x801231f8;
s_menuMem_battleOptions_801231fc = 0x801231fc;
s_unitX_80123200 = 0x80123200;
s_unitZ_80123204 = 0x80123204;
s_camRotXPhase_80123208 = 0x80123208;
s_camZoomPhase_8012320c = 0x8012320c;
s_dstCamRotX_80123210 = 0x80123210;
s_dstCamRotY_80123214 = 0x80123214;
s_dstZoom_80123218 = 0x80123218;
s_dstCamX_8012321c = 0x8012321c;
s_dstCamY_80123220 = 0x80123220;
s_dstCamZ_80123224 = 0x80123224;
s_origMapSizeX_80123228 = 0x80123228;
s_origMapSizeZ_8012322c = 0x8012322c;
s_savedDamage_80123230 = 0x80123230;
s_savedBeforeHpPercent_80123234 = 0x80123234;
s_savedAfterHpPercent_80123238 = 0x80123238;
s_savedMaxHp_8012323c = 0x8012323c;
s_savedPrevHp_80123240 = 0x80123240;
s_savedCurHp_80123244 = 0x80123244;
s_savedPosX_80123248 = 0x80123248;
s_savedPosY_8012324c = 0x8012324c;
s_waitTimer_80123258 = 0x80123258;
s_movieLocation_8012325c = 0x8012325c; // type:symbol size:0x4
s_waitTimer_80123260 = 0x80123260;
s_frameNum_80123264 = 0x80123264;
s_totalFrames_80123268 = 0x80123268;
s_movieFinished_8012326c = 0x8012326c;
s_cdMode_80123270 = 0x80123270;
s_movieFinished_80123274 = 0x80123274;
s_delay_80123278 = 0x80123278;
s_movieIdx_8012327c = 0x8012327c;
s_delay_80123280 = 0x80123280;
s_i_80123284 = 0x80123284;
s_slot_80123288 = 0x80123288;
s_delay_8012328c = 0x8012328c;
s_penalized_80123290 = 0x80123290;
s_totalReward_80123294 = 0x80123294;
s_currentReward_80123298 = 0x80123298;
s_currentIdx_8012329c = 0x8012329c;
s_newState_801232a0 = 0x801232a0;
s_delay_801232a4 = 0x801232a4;
s_menuMem_worldActions_801232a8 = 0x801232a8;
s_menuMem_config_801232ac = 0x801232ac;
gEventSwCardIOE = 0x801232b0;
gEventSwCardError = 0x801232b4;
gEventSwCardTimeout = 0x801232b8;
gEventSwCardNew = 0x801232bc;
gEventHwCardIOE = 0x801232c0;
gEventHwCardError = 0x801232c4;
gEventHwCardTimeout = 0x801232c8;
gEventHwCardNew = 0x801232cc;
gCardEventState = 0x801232d0;
gCardState = 0x801232d4;
s_shouldHealSelf_801232d8 = 0x801232d8;
s_x1_801232dc = 0x801232dc;
s_z1_801232e0 = 0x801232e0;
s_pref_801232e4 = 0x801232e4;
s_z2_801232e8 = 0x801232e8;
s_x2_801232ec = 0x801232ec;
s_x3_801232f0 = 0x801232f0;
s_z3_801232f4 = 0x801232f4;
s_x1_801232f8 = 0x801232f8;
s_z1_801232fc = 0x801232fc;
s_pref_80123300 = 0x80123300;
s_z2_80123304 = 0x80123304;
s_x2_80123308 = 0x80123308;
s_x3_8012330c = 0x8012330c;
s_z3_80123310 = 0x80123310;
s_pref_80123314 = 0x80123314;
s_z_80123318 = 0x80123318;
s_x_8012331c = 0x8012331c;
s_pref_80123328 = 0x80123328;
s_z_8012332c = 0x8012332c;
s_x_80123330 = 0x80123330;
s_idsConverted_8012333c = 0x8012333c;
s_unused_80123340 = 0x80123340;
gTileStateGridPtr = 0x80123374;
gRedAttackGridPtr = 0x80123378;
gQuadIndex = 0x80123380;
gWindowActivatedChoice = 0x80123390; // type:symbol size:0x2
gYellowTargetGridPtr = 0x80123394;
gMapDataSizeX = 0x80123398;
gHighlightedChoice = 0x8012339c;
gMapDataSizeZ = 0x801233a0;
gUnitDataPtr = 0x801233a4;
gGridColorOscillation = 0x801233ac;
gOscillation = 0x801233b0;
gCameraPos = 0x801233b4; // type:symbol size:0x8
gWindowChoicesTopMargin = 0x801233bc;
gDecodingSprites = 0x801233c0;
gLightColor = 0x801233c4; // type:symbol size:0x4
gMapMaxX = 0x801233c8;
gMapMaxZ = 0x801233d0;
gMapDataPtr = 0x801233d4;
gX_801233d8 = 0x801233d8;
gZ_801233dc = 0x801233dc;
gMapSizeX = 0x801233e0;
gMapSizeZ = 0x801233e4;
gScreenFade = 0x801233e8;
gGraphicsPtr = 0x801233ec;
gTempEvt = 0x801233f0;
gTempGfxEvt = 0x801233f4;
gTerrainPtr = 0x801233f8;
gCurrentSpell = 0x801233fc;
gBlueMovementGridPtr = 0x80123400;
gMapMarginX = 0x80123404;
gMapMarginZ = 0x80123408;
gTargetX_80123414 = 0x80123414;
gTargetZ_80123418 = 0x80123418;
gInBattleSaveDataPtr = 0x8012341c;
gGeomOffsetX = 0x80123420;
gGeomOffsetY = 0x80123424;
gWindowActiveIdx = 0x80123428;
gPathGrid0_Ptr = 0x80123430;
gMapMinX = 0x80123434;
gPathGrid1_Ptr = 0x80123438;
gPathGrid2_Ptr = 0x8012343c;
gMapMinZ = 0x80123440;
gPathGrid3_Ptr = 0x80123444;
gPathGrid4_Ptr = 0x80123448;
gPathGrid5_Ptr = 0x8012344c;
gPathGrid6_Ptr = 0x80123450;
gCrateGrid_Ptr = 0x80123454;
gTempRect = 0x80123458; // type:symbol size:0x8
gCardFileListingPtr = 0x80123460;
gMapUnitsPtr = 0x80123464;
gTempUnitPtr = 0x8012346c;
gDir_80123470 = 0x80123470;
gWindowChoicesCount = 0x80123474;
gWindowChoiceHeight = 0x80123478;
gRegularSaveDataPtr = 0x8012347c;
gWindowChoice = 0x8012348c; // type:symbol size:0x2
s_distortedTex_80123490 = 0x80123490; // type:symbol size:0x200
s_originalTex_80123690 = 0x80123690; // type:symbol size:0x200
s_embossedCharData = 0x80123890; // type:symbol size:0x88
s_blackScreen_80123918 = 0x80123918; // type:symbol size:0x10
gCdLoader = 0x80123928; // type:symbol size:0x20
gVabLoader = 0x80123948; // type:symbol size:0x14
gSeqLoader = 0x8012395c; // type:symbol size:0x10
gMovieDecoder = 0x8012396c; // type:symbol size:0x30
s_dirEntry = 0x80123a24; // type:symbol size:0x28
s_faces_80123a4c = 0x80123a4c; // type:symbol size:0xc0
s_vertices_80123b0c = 0x80123b0c; // type:symbol size:0x318
s_drawModes_80123e24 = 0x80123e24; // type:symbol size:0x30
s_tileModels_80123e54 = 0x80123e54; // type:symbol size:0x4c0
s_tileModels_80124314 = 0x80124314; // type:symbol size:0x260
s_audioJobIdx = 0x80124efc;
s_sfxCurrentId = 0x80124f04;
s_cdSyncResultBuffer_80124f0c = 0x80124f0c; // type:symbol size:0x8
s_xaIdToPrepare = 0x80124f14;
s_minutes_80124f1c = 0x80124f1c;
s_xaId_80124f24 = 0x80124f24;
s_delay_80124f2c = 0x80124f2c;
s_cdSyncResultBuffer_80124f34 = 0x80124f34; // type:symbol size:0x8
s_xaIdToPlay_80124f3c = 0x80124f3c;
s_minutes_80124f44 = 0x80124f44;
s_delay_80124f4c = 0x80124f4c;
s_iJob_80124f54 = 0x80124f54;
s_iJob2_80124f5c = 0x80124f5c;
s_iJob_80124f64 = 0x80124f64;
s_seqId = 0x80124f6c;
gAudioJobQueue = 0x80124f74; // type:symbol size:0x40
gSeqTable = 0x80124fb4; // type:symbol size:0xac0
gXaFadeInState = 0x80125a74;
gVolumeFadePauseCounter = 0x80125a7c;
gVolumeFadeInMode = 0x80125a84;
gVolumeFadeOutMode = 0x80125a8c;
s_unused_80125a94 = 0x80125a94;
gXaDuration = 0x80125a9c;
gXaStartTime = 0x80125aa4;
gClearedSpuIRQ = 0x80125ab4;
gXaCdSectorOffset = 0x80125abc;
gXaCdlLOC = 0x80125ac4; // type:symbol size:0x4
gXaCdControlParam = 0x80125acc; // type:symbol size:0x4
gTerrain = 0x8012a7ac; // type:symbol size:0xf3c
gPathGrid10 = 0x8012b6ec; // type:symbol size:0x79e
gTextPointers = 0x8012be9c; // type:symbol size:0x194
gMatrix_8012c068 = 0x8012c068; // type:symbol size:0x20
gXaIdToPrepare = 0x8012c088;
gXaLoopEnabled = 0x8012c0d8;
gTargetCoords = 0x8012c0e0; // type:symbol size:0x48
gXaCurrentID = 0x8012c128;
gCameraMatrix = 0x8012c130; // type:symbol size:0x20
gPathBackToUnit = 0x8012c150; // type:symbol size:0x12c
gText = 0x8012c27c; // type:symbol size:0x2ab0
gWindowDisplayX = 0x8012ed2c; // type:symbol size:0x20
gWindowDisplayY = 0x8012ed54; // type:symbol size:0x20
gXaIdToPlay = 0x8012ed74;
gVolumeFadeOutSpeed = 0x8012ed7c;
gSeqCurrentVolume = 0x8012ed84;
gXaPauseInProgress = 0x8012ed8c;
gPartyMemberUnitIdx = 0x8012ede4; // type:symbol size:0xd
gAudioJobPrepareXaState = 0x8012edf4;
gUnitSetEncodedSpriteDataIdx = 0x8012edfc; // type:symbol size:0x28
gAudioMode = 0x8012ee2c;
gSpriteStripUnitIds = 0x8012ee44; // type:symbol size:0x2e
gAudioJobPlayXaState = 0x8012ee8c;
gPathGrid2 = 0x8012ee98; // type:symbol size:0x79e
gPathGrid3 = 0x8012f68c; // type:symbol size:0x79e
gPathGrid4 = 0x8012fe2c; // type:symbol size:0x79e
gPathGrid5 = 0x801305cc; // type:symbol size:0x79e
gPathGrid6 = 0x80130d6c; // type:symbol size:0x79e
gAudioJobPauseXaState = 0x8013150c;
gDeferredInBattleSaveData = 0x80131514; // type:symbol size:0x249
gEvtData050_UnitSpritesDecoder = 0x80131760; // type:symbol size:0x60
gScratch1_801317c0 = 0x801317c0;
gImpededStepsQueue = 0x8013c7d0; // type:symbol size:0x14
gCrateGrid = 0x8013c7e4; // type:symbol size:0x79e
gEvtEntityDataPointers = 0x8013cf88; // type:symbol size:0x190
gMapUnits = 0x8013d118; // type:symbol size:0xf3c
gScratch2_8013e054 = 0x8013e054;
gClutIds = 0x80140054; // type:symbol size:0xf8
s_cdSyncStatus = 0x8014014c;
gPortraitOverlayOffsets = 0x80140154; // type:symbol size:0xc8
gSfxPrevVolume = 0x801402c8;
gPartyMembers = 0x801402d0; // type:symbol size:0x1ba
StCdIntrFlag = 0x8014048c;
gXaReducedVolumeTarget = 0x801404d0;
gXaVolumeState = 0x801404dc;
s_xaElapsedTime = 0x80140524;
gState = 0x8014052c; // type:symbol size:0x344
gSeqCurrentID = 0x80140870;
gSeqData = 0x80147078;
gSeqIDToPlay = 0x80152878;
gPartyMemberSlain = 0x80152880; // type:symbol size:0xc
gXaAdjustedVolume = 0x8015288c;
gXaMaxVolume = 0x80152894;
gGraphicBuffers = 0x8015289c; // type:symbol size:0x1b720
gTileStateGrid = 0x8016dfc8; // type:symbol size:0x1e78
gPortraitClutIds = 0x8016fe40; // type:symbol size:0x4b
gPathGrid0 = 0x8016fe8c; // type:symbol size:0x79e
gSfxMasterVolume = 0x80171308;
gEncodedUnitSpriteData = 0x801729e4; // type:symbol size:0x50
gCurrentVolume = 0x80172a48;
gSeqReverb = 0x80172a54;
gPathGrid1 = 0x80172a60; // type:symbol size:0x79e
gCurrentUnitSet = 0x80173200; // type:symbol size:0x28
gSeqMaxVolume = 0x8017322c;
gMapRowPointers = 0x80173238; // type:symbol size:0x70
gTPageIds = 0x801732b0; // type:symbol size:0x100
gEvtDataArray = 0x801733c0; // type:symbol size:0x8340
gVolumeFadeCounter = 0x8017b74c;
gSideLightColor = 0x8017b754; // type:symbol size:0x68
gRegularSave = 0x8017cfbc; // type:symbol size:0x300
gSeqAccessNum = 0x8017d2bc;
gVolumeFadeInSpeed = 0x8017d2c8;
gXaCurrentVolume = 0x8017d2e0;
gImpededSteps = 0x8017d2e8; // type:symbol size:0x3e8
gSlainUnits = 0x8017ed60; // type:symbol size:0x78
gUnits = 0x8017eee8; // type:symbol size:0x12c0
gMaxVolume = 0x801801a8;
gAudioJobPlayPreparedXaState = 0x801801fc;
gScratch3_80180210 = 0x80180210;
gAdditionalCode = 0x801e4690;
State_Shop = 0x801e5474; // type:func
State_Dojo = 0x801ed89c; // type:func
State_WorldMap = 0x801efabc; // type:func
State_Town = 0x801f36c8; // type:func
