jtbl_UpdateState = 0x80011254; // type:jtbl size:0x190
jtbl_State_EventScene = 0x800113e4; // type:jtbl size:0x20
jtbl_Evtf405_Panorama = 0x80012bec; // type:jtbl size:0x114
jtbl_AudioJob_PrepareCda = 0x80015d80; // type:jtbl size:0x24
jtbl_AudioJob_PlayCda = 0x80015da8; // type:jtbl size:0x28
jtbl_PerformParamlessAudioCommand = 0x80015dd0; // type:jtbl size:0x33c
jtbl_PerformAudioCommand = 0x80016110; // type:jtbl size:0x50
jtbl_AudioJobQueue_ProcessNext = 0x80016160; // type:jtbl size:0x30
jtbl_HandleVolumeFadeOut = 0x80016190; // type:jtbl size:0x20
main = 0x80016e90; // type:func
UpdateState = 0x80016ee8; // type:func
Evtf582_MainMenu_Jpn = 0x80017178; // type:func
Evtf583_LoadingIndicator = 0x80017384; // type:func
Evtf006_Logo = 0x80017454; // type:func
State_Init = 0x800174cc; // type:func
State_EventScene = 0x800176b8; // type:func
Evtf584_Noop = 0x80017cb8; // type:func
UpdateEngine = 0x80017cc0; // type:func
Evtf047_BattleMapCursor = 0x80017fbc; // type:func
Evtf049_BattleMapCursorControl = 0x800182a0; // type:func
Evtf019_Compass = 0x80018828; // type:func
Evtf025_OverheadMapView = 0x80018ce4; // type:func
Noop_800190c0 = 0x800190c0; // type:func
CalculateSubstepDeltas = 0x800190e0; // type:func
SmoothStepTo = 0x8001916c; // type:func
CalculateProjectileDeltas = 0x80019444; // type:func
ArcProjectileTo = 0x800195d0; // type:func
RotateProjectile = 0x80019800; // type:func
Evtf022_029_Projectile = 0x80019a40; // type:func
Evtf023_Camera_RangedTarget = 0x8001a03c; // type:func
CalculateProjectileHeight = 0x8001a15c; // type:func
PopulateRangedAttackGridInDir = 0x8001a34c; // type:func
Evtf564_565_566_MapObject_Water = 0x8001a64c; // type:func
Evtf449_MapObject_FlowingWater = 0x8001ad44; // type:func
Evtf568_MapObject_Rail = 0x8001ad7c; // type:func
Evtf411_MapObject_VileBog = 0x8001aec0; // type:func
Evtf569_572_MapObject_Lava = 0x8001af40; // type:func
Evtf042_MapObject_FlowingSand = 0x8001b008; // type:func
WindowIsOffScreen = 0x8001b03c; // type:func
DrawSmallEquipmentWindow = 0x8001b078; // type:func
DrawWindow = 0x8001b2d8; // type:func
StringToGlyphs = 0x8001d30c; // type:func
FUN_8001d384 = 0x8001d384; // type:func
FUN_8001d3fc = 0x8001d3fc; // type:func
UpdateSkillStatusWindow = 0x8001d464; // type:func
Evtf574_DisplayIcon = 0x8001d984; // type:func
ClearIcons = 0x8001d9d4; // type:func
UpdateCompactUnitInfoWindow = 0x8001da0c; // type:func
DisplayBasicWindow = 0x8001e2e8; // type:func
DisplayCustomWindow = 0x8001e354; // type:func
CloseWindow = 0x8001e67c; // type:func
DrawGlyphStripGroup = 0x8001fc20; // type:func
BigIntCompare = 0x8002aa04; // type:func
BigIntAdd = 0x8002aa5c; // type:func
BigIntSubtract = 0x8002ab38; // type:func
BigIntDivide = 0x8002ac2c; // type:func
UpdateInput = 0x8002fc60; // type:func
CenterCamera = 0x8002fdf0; // type:func
UpdateCamera = 0x8003013c; // type:func
UpdatePlayerCamera = 0x800301a8; // type:func
UpdateNonPlayerCamera = 0x8003055c; // type:func
LoadUnits = 0x8003777c; // type:func
SwapInCodeFromVram = 0x80037c94; // type:func
SwapOutCodeToVram = 0x80037d8c; // type:func
Evtf581_AudioCommand = 0x80038014; // type:func
Evt_ResetByFunction = 0x8003809c; // type:func
Evt_FindByFunction = 0x800380d8; // type:func
Evtf407_NoopIncState = 0x80038140; // type:func
Evtf405_Panorama = 0x80038168; // type:func
Evt_Execute = 0x800383a8; // type:func
DecodeUnitSprites = 0x80038420; // type:func
Evtf001_Noop = 0x80038464; // type:func
Evt_ResetFromIdx10 = 0x8003846c; // type:func
Evt_ResetAll = 0x800384ac; // type:func
Evt_GetUnused = 0x800384ec; // type:func
Evt_GetFirstUnused = 0x80038580; // type:func
Evt_GetLastUnused = 0x80038614; // type:func
Evt_GetLastUnusedSkippingTail = 0x80038634; // type:func
Evt_CountUnused = 0x800386f4; // type:func
AddEvtPrim5 = 0x80038f34; // type:func
AddEvtPrim6 = 0x8003936c; // type:func
AddEvtPrim_Gui = 0x8003b1a8; // type:func
AddEvtPrim_Panorama = 0x8003b748; // type:func
SetElevationFromTerrain = 0x8003c04c; // type:func
GetTerrainHeight = 0x8003c118; // type:func
UpdateEvtAnimation = 0x8003c2a4; // type:func
ClearUnits = 0x8003c878; // type:func
IntToLeftPaddedGlyphs = 0x8003cf3c; // type:func
IntToGlyphs = 0x8003d010; // type:func
LoadSoundSet = 0x8003f744; // type:func
FinishLoadingVab = 0x8003fa7c; // type:func
State_Battle = 0x800405f0; // type:func
FindUnitByNameIdx = 0x800410b4; // type:func
CountUnitsOfType = 0x80041114; // type:func
CountUnitsOfTeam = 0x80041174; // type:func
Evtf438_EvaluateBattle08 = 0x800411d4; // type:func
Evtf426_EvaluateBattle10 = 0x8004130c; // type:func
Evtf427_EvaluateBattle11 = 0x80041390; // type:func
Evtf428_EvaluateBattle12 = 0x80041504; // type:func
Evtf429_EvaluateBattle13 = 0x800415a0; // type:func
Evtf430_EvaluateBattle14 = 0x80041624; // type:func
Evtf431_EvaluateBattle15 = 0x800416a8; // type:func
Evtf432_EvaluateBattle16 = 0x8004172c; // type:func
Evtf433_EvaluateBattle17 = 0x800417c8; // type:func
Evtf434_EvaluateStandardBattle = 0x80041898; // type:func
Evtf435_EvaluateBattle19 = 0x8004191c; // type:func
Evtf436_EvaluateBattle20 = 0x80041ad4; // type:func
Evtf437_EvaluateBattle21 = 0x80041b58; // type:func
Evtf439_EvaluateBattle23 = 0x80041bfc; // type:func
Evtf442_EvaluateBattle26 = 0x80041c94; // type:func
Evtf443_EvaluateBattle27 = 0x80041dd0; // type:func
Evtf444_EvaluateBattle28 = 0x80041f3c; // type:func
Evtf445_EvaluateBattle29 = 0x80041ff4; // type:func
Evtf552_EvaluateBattle32 = 0x8004216c; // type:func
Evtf553_EvaluateBattle33 = 0x800421f0; // type:func
Evtf555_EvaluateBattle35 = 0x800422ac; // type:func
Evtf557_EvaluateBattle37 = 0x80042364; // type:func
Evtf558_EvaluateBattle38 = 0x800423e8; // type:func
Evtf559_EvaluateBattle39 = 0x800424a0; // type:func
Evtf560_EvaluateBattle40 = 0x80042564; // type:func
Evtf562_EvaluateBattle42 = 0x800425e8; // type:func
Evtf563_EvaluateBattle43 = 0x8004266c; // type:func
State_SetupScene = 0x80042dd0; // type:func
State_SetSceneState = 0x80043184; // type:func
State_Tavern = 0x80043ea0; // type:func
State_Movie = 0x80046f58; // type:func
State_FinishChapter = 0x8004759c; // type:func
State_EndingScreen = 0x80047770; // type:func
State_FileSaveScreen = 0x80049648; // type:func
State_FileLoadScreen = 0x80049744; // type:func
Card_PopulateRegularSave = 0x80049840; // type:func
Card_LoadRegularSaveFromBuf = 0x800499f0; // type:func
Card_LoadRegularSave_Internal = 0x80049ba0; // type:func
CommitPartyMemberStatus = 0x80049c70; // type:func
Card_LoadInBattleSaveFromBuf = 0x80049dbc; // type:func
Card_PopulateInBattleSave = 0x8004a2c4; // type:func
Card_ReadInBattleSaveIntoBuf = 0x8004a8e8; // type:func
Card_WriteInBattleSaveFromBuf = 0x8004a910; // type:func
Card_ReadRegularSaveIntoBuf = 0x8004a938; // type:func
Card_WriteRegularSaveFromBuf = 0x8004a9b4; // type:func
Card_WriteFileListingFromBuf = 0x8004a9dc; // type:func
Card_ReadFileListingIntoBuf = 0x8004aa04; // type:func
Card_WriteRegularSave = 0x8004aa2c; // type:func
Card_LoadRegularSave = 0x8004aa5c; // type:func
ReloadBattle = 0x8004aaa4; // type:func
Card_LoadInBattleSave = 0x8004aac4; // type:func
Card_WriteInBattleSave = 0x8004ab24; // type:func
Card_WriteFileListing = 0x8004ab64; // type:func
Card_ReadFileListing = 0x8004ab84; // type:func
Card_EmbedIntIntoCaption = 0x8004aba4; // type:func
Card_EmbedIntIntoSjisCaption = 0x8004ac60; // type:func
Card_UpdateCaption = 0x8004ad58; // type:func
Card_WriteRegularSaveFrom = 0x8004af78; // type:func
Card_ReadRegularSaveInto = 0x8004b0c0; // type:func
Card_WriteFileListingFrom = 0x8004b210; // type:func
Card_ReadFileListingInto = 0x8004b348; // type:func
Card_WriteInBattleSaveFrom = 0x8004b488; // type:func
Card_ReadInBattleSaveInto = 0x8004b5f0; // type:func
Card_Init = 0x8004b760; // type:func
Card_CheckState = 0x8004b8d8; // type:func
Card_Format = 0x8004ba28; // type:func
Card_CountFreeBlocks = 0x8004ba58; // type:func
Card_CreateFile = 0x8004bb34; // type:func
Card_FileExists = 0x8004bc64; // type:func
Card_WriteFile = 0x8004bcc4; // type:func
Card_ReadFile = 0x8004bdd0; // type:func
Card_ReadHeadOfArbitraryFile = 0x8004be94; // type:func
CalculateChecksum = 0x8004bf60; // type:func
Card_WaitForSwCardEvent = 0x8004bfd4; // type:func
Card_ClearSwCardEvents = 0x8004c048; // type:func
Card_WaitForHwCardEvent = 0x8004c090; // type:func
Card_ClearHwCardEvents = 0x8004c104; // type:func
ClearPortraitSet = 0x80058ef8; // type:func
ResetStateForNewGame = 0x80058f38; // type:func
SetupPartySprites = 0x800591fc; // type:func
ResetGeomOffset = 0x8005b694; // type:func
Initialize = 0x8005b6d0; // type:func
SetupLight = 0x8005b96c; // type:func
SetupSprites = 0x8005ba40; // type:func
SetupMap = 0x8005bb14; // type:func
LoadMapTextures = 0x8005bb94; // type:func
LoadFWD = 0x8005bf24; // type:func
LoadPortraits = 0x8005c034; // type:func
LoadFCOM4XX = 0x8005c808; // type:func
LoadItemIcons = 0x8005c8e4; // type:func
SetupGfx = 0x8005cbf0; // type:func
LoadMap = 0x8005cefc; // type:func
SetupTerrain = 0x8005eba8; // type:func
SetupMapExtras = 0x80094b1c; // type:func
GetGlyphIdxForAsciiChar = 0x800a83b8; // type:func
DrawText = 0x800a8934; // type:func
DrawSjisText = 0x800a8968; // type:func
FadeOutScreen = 0x800a9358; // type:func
FadeInScreen = 0x800a9390; // type:func
LoadFullscreenImage = 0x800a99d8; // type:func
State_TitleScreen = 0x800b521c; // type:func
State_Title_FileLoadScreen = 0x800b643c; // type:func
UpdateLight = 0x800c15cc; // type:func
RenderField = 0x800c267c; // type:func
GetBestViewOfTarget = 0x800c3b54; // type:func
SetSeqDataPtr = 0x800c4660; // type:func
SetCurrentSeqSet = 0x800c4670; // type:func
SetSeqAccessNum = 0x800c4680; // type:func
SetCdaSectorOffset = 0x800c4690; // type:func
GetCurrentSeqId = 0x800c46a0; // type:func
SetReverbDepth = 0x800c46d0; // type:func
ExecuteCdControl = 0x800c46f8; // type:func
ResetVolume = 0x800c47a8; // type:func
ResetAudioState = 0x800c47e0; // type:func
SetSerialVolumeFromCurveIdx = 0x800c4924; // type:func
InitAudio = 0x800c4978; // type:func
AudioIsPlaying = 0x800c4a78; // type:func
WaitForAudio = 0x800c4abc; // type:func
CloseAudio = 0x800c4b00; // type:func
SetAudioMode = 0x800c4b40; // type:func
PlayVab = 0x800c4c18; // type:func
PlaySoundEffect = 0x800c4c7c; // type:func
QueuePrepareCda = 0x800c5064; // type:func
AudioJob_PrepareCda = 0x800c508c; // type:func
QueuePlayCda = 0x800c53b8; // type:func
AudioJob_PlayPreparedCda = 0x800c5474; // type:func
AudioJob_PlayCda = 0x800c5668; // type:func
QueuePauseCda = 0x800c5ad0; // type:func
AudioJob_PauseCda = 0x800c5b0c; // type:func
SetCdaReverbEnabled = 0x800c5c70; // type:func
AudioJobQueue_Insert = 0x800c5ca4; // type:func
AudioJobQueue_Pop = 0x800c5db0; // type:func
AudioJob_Unused_0x7 = 0x800c5e28; // type:func
DisableSpuIRQ = 0x800c5e30; // type:func
AudioJob_Unused_0x8 = 0x800c5e64; // type:func
QueuePlaySeq = 0x800c5e6c; // type:func
AudioJob_PlaySeq = 0x800c5eb4; // type:func
QueueStopSeq = 0x800c6074; // type:func
AudioJob_StopSeq = 0x800c6094; // type:func
SetupVolumeFadeOut = 0x800c60e8; // type:func
SetupVolumeFadeIn = 0x800c6110; // type:func
StopSound = 0x800c6244; // type:func
PerformParamlessAudioCommand = 0x800c6274; // type:func
PerformAudioCommand = 0x800c6668; // type:func
AudioJobQueue_ProcessNext = 0x800c6724; // type:func
HandleVolumeFadeIn = 0x800c6800; // type:func
HandleVolumeFadeOut = 0x800c6adc; // type:func
HandleCdaCompletion = 0x800c6fdc; // type:func
AdjustCdaVolume = 0x800c70e4; // type:func
UpdateAudio = 0x800c7274; // type:func
Noop_800c72c0 = 0x800c72c0; // type:func
__main = 0x800c72c8; // type:func
start = 0x800c72d0; // type:func
stup1 = 0x800c72f4; // type:func
stup0 = 0x800c7370; // type:func
Krom2RawAdd = 0x800c738c; // type:func
FileSeek = 0x800c739c; // type:func
FileClose = 0x800c73ac; // type:func
FileWrite = 0x800c73bc; // type:func
EnableEvent = 0x800c73cc; // type:func
FormatDevice = 0x800c73dc; // type:func
SetRCnt = 0x800c73ec; // type:func
GetRCnt = 0x800c748c; // type:func
StartRCnt = 0x800c74c4; // type:func
StopRCnt = 0x800c74fc; // type:func
ResetRCnt = 0x800c7534; // type:func
InitHeap = 0x800c756c; // type:func
nextfile = 0x800c757c; // type:func
OpenEvent = 0x800c758c; // type:func
FileRead = 0x800c759c; // type:func
TestEvent = 0x800c75ac; // type:func
FileOpen = 0x800c75bc; // type:func
firstfile = 0x800c75cc; // type:func
memcmp = 0x800c75dc; // type:func
memset = 0x800c75ec; // type:func
strcat = 0x800c75fc; // type:func
strcpy = 0x800c761c; // type:func
sprintf = 0x800c762c; // type:func
rand = 0x800c81fc; // type:func
_card_async_load_directory = 0x800c820c; // type:func
_card_info = 0x800c821c; // type:func
_card_clear = 0x800c822c; // type:func
InitCard = 0x800c826c; // type:func
StartCard = 0x800c827c; // type:func
_bu_init = 0x800c828c; // type:func
SetDispMask = 0x800c9778; // type:func
DrawSync = 0x800c9814; // type:func
LoadImage = 0x800c9a3c; // type:func
StoreImage = 0x800c9aa0; // type:func
ClearOTag = 0x800c9bc8; // type:func
DrawOTag = 0x800c9d78; // type:func
PutDrawEnv = 0x800c9dec; // type:func
PutDispEnv = 0x800c9ee8; // type:func
FntFlush = 0x800ce4f0; // type:func
FntPrint = 0x800ce818; // type:func
PushMatrix = 0x800cf3fc; // type:func
PopMatrix = 0x800cf49c; // type:func
ratan2 = 0x800cf890; // type:func
SquareRoot12 = 0x800cfa9c; // type:func
TransMatrix = 0x800cfdfc; // type:func
ScaleMatrix = 0x800cfe20; // type:func
SetRotMatrix = 0x800cff44; // type:func
SetLightMatrix = 0x800cff74; // type:func
SetTransMatrix = 0x800cffd4; // type:func
SetGeomOffset = 0x800d0130; // type:func
RotTrans = 0x800d01f8; // type:func
RotTransPers4 = 0x800d0428; // type:func
EnterCriticalSection = 0x800d05c8; // type:func
RotMatrix = 0x800d0aa8; // type:func
rcos = 0x800d16e0; // type:func
CdSync = 0x800d209c; // type:func
CdReadyCallback = 0x800d20f4; // type:func
CdControl = 0x800d2124; // type:func
CdMix = 0x800d24fc; // type:func
PadRead = 0x800d61f4; // type:func
VSync = 0x800d6670; // type:func
SsUtKeyOnV = 0x800db074; // type:func
SsUtKeyOffV = 0x800db468; // type:func
SsSeqSetVol = 0x800dbe2c; // type:func
SsInit = 0x800dc014; // type:func
SsSetTableSize = 0x800dc054; // type:func
SsSetTickMode = 0x800dc234; // type:func
SsStart = 0x800dc644; // type:func
SsEnd = 0x800dc684; // type:func
SsQuit = 0x800dc728; // type:func
SsSetMono = 0x800dc7c4; // type:func
SsSetStereo = 0x800dc7d8; // type:func
SsUtReverbOn = 0x800dc7e8; // type:func
SsUtSetReverbType = 0x800dc828; // type:func
SsUtSetReverbDepth = 0x800dc8dc; // type:func
SsSetReservedVoice = 0x800dc9f4; // type:func
SsSetMVol = 0x800dcf10; // type:func
SsVoKeyOn = 0x800dcf60; // type:func
SsSeqOpen = 0x800dd2d8; // type:func
SsSeqPlay = 0x800df9d4; // type:func
SsSetSerialVol = 0x800dfb08; // type:func
SsSeqStop = 0x800dfe00; // type:func
SsVoKeyOff = 0x800e073c; // type:func
SsVabClose = 0x800e0778; // type:func
SsSeqClose = 0x800e0adc; // type:func
SsSetSerialAttr = 0x800e0ee4; // type:func
SpuSetIRQCallback = 0x800e1a84; // type:func
SpuClearReverbWorkArea = 0x800e2ff8; // type:func
SpuMallocWithStartAddr = 0x800e3580; // type:func
SpuQuit = 0x800e3a74; // type:func
SpuSetTransferMode = 0x800e3c0c; // type:func
SpuSetIRQ = 0x800e3cdc; // type:func
SpuSetKey = 0x800e3e48; // type:func
gCharacterNames = 0x800eaf58; // type:symbol size:0xf5
gUnitTypeNames = 0x800eb050; // type:symbol size:0x3b2
gItemNames = 0x800eb404; // type:symbol size:0x70f
gItemEquipmentDisplayPower = 0x800eebe4; // type:symbol size:0x68
gCameraZoom = 0x800effb8; // type:symbol size:0x10
gGlyphStripGroup_800f0b84 = 0x800f0b84; // type:symbol size:0xe
gGlyphStripGroup_800f0b94 = 0x800f0b94; // type:symbol size:0x7
gGlyphStripGroup_800f0b9c = 0x800f0b9c; // type:symbol size:0x5
gGlyphStripGroup_800f0ba4 = 0x800f0ba4; // type:symbol size:0x3
gGlyphStripGroup_800f0ba8 = 0x800f0ba8; // type:symbol size:0x7
gGlyphStripGroup_800f0bb0 = 0x800f0bb0; // type:symbol size:0x7
gGlyphStripGroup_800f0bb8 = 0x800f0bb8; // type:symbol size:0x8
gGlyphStripGroup_800f0bc0 = 0x800f0bc0; // type:symbol size:0x12
gGlyphStripGroup_800f0bd4 = 0x800f0bd4; // type:symbol size:0x1c
gGlyphStripGroup_800f0bf0 = 0x800f0bf0; // type:symbol size:0x1c
gGlyphStrip_01 = 0x800f0d10; // type:symbol size:0x10
gGlyphStrip_02 = 0x800f0d20; // type:symbol size:0x10
gGlyphStrip_03 = 0x800f0d30; // type:symbol size:0x10
gGlyphStrip_04 = 0x800f0d40; // type:symbol size:0x10
gGlyphStrip_05 = 0x800f0d50; // type:symbol size:0x10
gGlyphStrip_06 = 0x800f0d60; // type:symbol size:0x10
gGlyphStrip_07 = 0x800f0d70; // type:symbol size:0x10
gGlyphStrip_08 = 0x800f0d80; // type:symbol size:0x10
gGlyphStrip_09 = 0x800f0d90; // type:symbol size:0x10
gGlyphStrip_0A = 0x800f0da0; // type:symbol size:0x10
gGlyphStrip_0B = 0x800f0db0; // type:symbol size:0x10
gGlyphStrip_0C = 0x800f0dc0; // type:symbol size:0x10
gGlyphStrip_4B = 0x800f0dd0; // type:symbol size:0x1c
gGlyphStrip_4C = 0x800f0dec; // type:symbol size:0x1c
gGlyphStrip_4D = 0x800f0e08; // type:symbol size:0x14
gGlyphStrip_4E = 0x800f0e1c; // type:symbol size:0x14
gGlyphStrip_4F = 0x800f0e30; // type:symbol size:0x14
gGlyphStrip_50 = 0x800f0e44; // type:symbol size:0xc
gGlyphStrip_51 = 0x800f0e50; // type:symbol size:0x1c
gGlyphStrip_52 = 0x800f0e6c; // type:symbol size:0x1c
gGlyphStrip_53 = 0x800f0e88; // type:symbol size:0x1c
gGlyphStrip_54 = 0x800f0ea4; // type:symbol size:0x1c
gGlyphStrip_55 = 0x800f0ec0; // type:symbol size:0x1c
gGlyphStrip_56 = 0x800f0edc; // type:symbol size:0x1c
gGlyphStrip_57 = 0x800f0ef8; // type:symbol size:0x1c
gGlyphStrip_58 = 0x800f0f14; // type:symbol size:0x1c
gGlyphStrip_59 = 0x800f0f30; // type:symbol size:0x1c
gGlyphStrip_5A = 0x800f0f4c; // type:symbol size:0x20
gGlyphStrip_5B = 0x800f0f6c; // type:symbol size:0x20
gGlyphStrip_5C = 0x800f0f8c; // type:symbol size:0x20
gGlyphStrip_5D = 0x800f0fac; // type:symbol size:0x20
gGlyphStrip_5E = 0x800f0fcc; // type:symbol size:0x20
gGlyphStrip_5F = 0x800f0fec; // type:symbol size:0x20
gGlyphStrip_60 = 0x800f100c; // type:symbol size:0x20
gGlyphStrip_61 = 0x800f102c; // type:symbol size:0x20
gGlyphStrip_62 = 0x800f104c; // type:symbol size:0x20
gGlyphStrip_63 = 0x800f106c; // type:symbol size:0x20
gGlyphStrip_64 = 0x800f108c; // type:symbol size:0x20
gGlyphStrip_65 = 0x800f10ac; // type:symbol size:0x20
gGlyphStrip_66 = 0x800f10cc; // type:symbol size:0x20
gGlyphStrip_67 = 0x800f10ec; // type:symbol size:0x20
gGlyphStrip_68 = 0x800f110c; // type:symbol size:0x20
gGlyphStrip_C8 = 0x800f112c; // type:symbol size:0x24
gGlyphStrip_C9 = 0x800f1150; // type:symbol size:0x24
gGlyphStrip_CA = 0x800f1174; // type:symbol size:0x24
gGlyphStrip_CB = 0x800f1198; // type:symbol size:0x24
gGlyphStrip_CC = 0x800f11bc; // type:symbol size:0x24
gGlyphStrip_CD = 0x800f11e0; // type:symbol size:0x24
gGlyphStrip_CE = 0x800f1204; // type:symbol size:0x24
gGlyphStrip_CF = 0x800f1228; // type:symbol size:0x24
gGlyphStrip_D0 = 0x800f124c; // type:symbol size:0x24
gGlyphStrip_D1 = 0x800f1270; // type:symbol size:0x24
gGlyphStrip_D2 = 0x800f1294; // type:symbol size:0x24
gGlyphStrip_D3 = 0x800f12b8; // type:symbol size:0x24
gGlyphStrip_D4 = 0x800f12dc; // type:symbol size:0x24
gGlyphStrip_D5 = 0x800f1300; // type:symbol size:0x24
gGlyphStrip_D6 = 0x800f1324; // type:symbol size:0x24
gGlyphStrip_D7 = 0x800f1348; // type:symbol size:0x24
gGlyphStrips = 0x800f136c; // type:symbol size:0x360
gClassIconStartingGlyph = 0x800f16cc; // type:symbol size:0x9
gTerrainBonus = 0x800f20fc; // type:symbol size:0x18
gExperienceLevels = 0x800f2114;
gMapCursorStartingPos = 0x800f5300; // type:symbol size:0x84
gCardFilePath = 0x800f554c; // type:symbol size:0x14
gCardFileHeader = 0x800f5560; // type:symbol size:0x180
gEvtFunctionPointers = 0x800f56e0; // type:symbol size:0xc90
gPortraitOverlayOffsetsDb = 0x800f6ea4; // type:symbol size:0xad0
gPortraitsDb = 0x800f7974; // type:symbol size:0x17a8
gGfxSubTextures = 0x800fc340; // type:symbol size:0xd98
gGfxTPageCells = 0x800fd0d8; // type:symbol size:0x6cc
gGfxTPageIds = 0x800fd7a4; // type:symbol size:0x6cc
gGfxClutIds = 0x800fde70; // type:symbol size:0x6cc
gQuad_800fe63c = 0x800fe63c; // type:symbol size:0x8
gFontGlyphMappings = 0x80101264; // type:symbol size:0x80
gSfxSlotSustained = 0x80106eec;
gSfxSlotToggled = 0x80106eee;
gAudioEnabled = 0x80106ef0;
gSeqDataPtr = 0x80106ef4;
gSeqSetIdx = 0x80106ef8;
gVolumeCurve = 0x80106efc; // type:symbol size:0x100
gSeqDataOffsets = 0x8010700c; // type:symbol size:0x4e0
gSeqTaggedIDs = 0x801074ec; // type:symbol size:0x260
gSeqProperties = 0x8010774c; // type:symbol size:0x72
gSfxProperties = 0x801077c0; // type:symbol size:0x64e
gCdaProperties = 0x80107e10; // type:symbol size:0xbc0
gOverheadMapState = 0x80122e15;
gCameraRotation = 0x80122e18; // type:symbol size:0x8
gLightRotation = 0x80122e20; // type:symbol size:0x8
gSavedPadStateNewPresses = 0x80122e30;
gSavedPad2StateNewPresses = 0x80122e34;
gSavedPadState = 0x80122e38;
gSavedPad2State = 0x80122e3c;
gPadStateNewPresses = 0x80122e40;
gPad2StateNewPresses = 0x80122e44;
gPadState = 0x80122e48;
gPad2State = 0x80122e4c;
gClearSavedPadState = 0x80122e50;
gMapCursorX = 0x80122e54;
gMapCursorZ = 0x80122e56;
gSignal1 = 0x80122e58;
gSignal2 = 0x80122e5c;
gSignal3 = 0x80122e60;
gTempDirection = 0x80122e64;
gTargetX = 0x80122e6a;
gTargetZ = 0x80122e6c;
gPlayerControlSuppressed = 0x80122e6e;
gIsEnemyTurn = 0x80122e6f;
gMapCursorSuppressed = 0x80122e70;
gCardFilenameBufferPtr = 0x80122f14;
gCardFileBufferPtr = 0x80122f18;
gCardFileVerifyBufferPtr = 0x80122f1c;
s_mapCursorGhostY = 0x80123140;
s_rise_80123144 = 0x80123144;
s_currentX_80123148 = 0x80123148;
s_destX_8012314c = 0x8012314c;
s_currentZ_80123150 = 0x80123150;
s_destZ_80123154 = 0x80123154;
s_currentY_80123158 = 0x80123158;
s_destY_8012315c = 0x8012315c;
s_deltaX_80123160 = 0x80123160;
s_deltaY_80123164 = 0x80123164;
s_deltaZ_80123168 = 0x80123168;
s_isubstep_8012316c = 0x8012316c;
s_substeps_80123170 = 0x80123170;
s_currentX_80123174 = 0x80123174;
s_destX_80123178 = 0x80123178;
s_currentZ_8012317c = 0x8012317c;
s_destZ_80123180 = 0x80123180;
s_currentY_80123184 = 0x80123184;
s_destY_80123188 = 0x80123188;
s_isubstep_8012318c = 0x8012318c;
gEventSwCardIOE = 0x801232b0;
gEventSwCardError = 0x801232b4;
gEventSwCardTimeout = 0x801232b8;
gEventSwCardNew = 0x801232bc;
gEventHwCardIOE = 0x801232c0;
gEventHwCardError = 0x801232c4;
gEventHwCardTimeout = 0x801232c8;
gEventHwCardNew = 0x801232cc;
gCardEventState = 0x801232d0;
gCardState = 0x801232d4;
gQuadIndex = 0x80123380;
gWindowActivatedChoice = 0x80123390; // type:symbol size:0x2
gUnitDataPtr = 0x801233a4;
gGridColorOscillation = 0x801233ac;
gOscillation = 0x801233b0;
gCameraPos = 0x801233b4; // type:symbol size:0x8
gWindowChoicesTopMargin = 0x801233bc;
gDecodingSprites = 0x801233c0;
gMapMaxX = 0x801233c8;
gMapMaxZ = 0x801233d0;
gMapDataPtr = 0x801233d4;
gGraphicsPtr = 0x801233ec;
gTempEvt = 0x801233f0;
gTempGfxEvt = 0x801233f4;
gTerrainPtr = 0x801233f8;
gInBattleSaveDataPtr = 0x8012341c;
gGeomOffsetX = 0x80123420;
gGeomOffsetY = 0x80123424;
gWindowActiveIdx = 0x80123428;
gMapMinX = 0x80123434;
gMapMinZ = 0x80123440;
gCardFileListingPtr = 0x80123460;
gMapUnitsPtr = 0x80123464;
gWindowChoicesCount = 0x80123474;
gWindowChoiceHeight = 0x80123478;
gRegularSaveDataPtr = 0x8012347c;
gWindowChoice = 0x8012348c; // type:symbol size:0x2
s_distortedTex_80123490 = 0x80123490; // type:symbol size:0x200
s_originalTex_80123690 = 0x80123690; // type:symbol size:0x200
s_dirEntry = 0x80123a24; // type:symbol size:0x28
s_audioJobIdx = 0x80124efc;
s_sfxCurrentId = 0x80124f04;
s_cdSyncResultBuffer_80124f0c = 0x80124f0c; // type:symbol size:0x8
s_cdaIdToPrepare = 0x80124f14;
s_minutes_80124f1c = 0x80124f1c;
s_cdaId_80124f24 = 0x80124f24;
s_delay_80124f2c = 0x80124f2c;
s_cdSyncResultBuffer_80124f34 = 0x80124f34; // type:symbol size:0x8
s_cdaIdToPlay_80124f3c = 0x80124f3c;
s_minutes_80124f44 = 0x80124f44;
s_delay_80124f4c = 0x80124f4c;
s_iJob_80124f54 = 0x80124f54;
s_iJob2_80124f5c = 0x80124f5c;
s_iJob_80124f64 = 0x80124f64;
s_seqId = 0x80124f6c;
gAudioJobQueue = 0x80124f74; // type:symbol size:0x40
gSeqTable = 0x80124fb4; // type:symbol size:0xac0
gCdaFadeInState = 0x80125a74;
gVolumeFadePauseCounter = 0x80125a7c;
gVolumeFadeInMode = 0x80125a84;
gVolumeFadeOutMode = 0x80125a8c;
s_unused_80125a94 = 0x80125a94;
gCdaDuration = 0x80125a9c;
gCdaStartTime = 0x80125aa4;
gClearedSpuIRQ = 0x80125ab4;
gCdaSectorOffset = 0x80125abc;
gCdaCdlLOC = 0x80125ac4; // type:symbol size:0x4
gCdaControlParam = 0x80125acc; // type:symbol size:0x4
gCdaIdToPrepare = 0x8012c088;
gCdaLoopEnabled = 0x8012c0d8;
gCdaCurrentID = 0x8012c128;
gCameraMatrix = 0x8012c130; // type:symbol size:0x20
gWindowDisplayX = 0x8012ed2c; // type:symbol size:0x20
gWindowDisplayY = 0x8012ed54; // type:symbol size:0x20
gCdaIdToPlay = 0x8012ed74;
gVolumeFadeOutSpeed = 0x8012ed7c;
gSeqCurrentVolume = 0x8012ed84;
gCdaPauseInProgress = 0x8012ed8c;
gAudioJobPrepareCdaState = 0x8012edf4;
gAudioMode = 0x8012ee2c;
gAudioJobPlayCdaState = 0x8012ee8c;
gPathGrid2 = 0x8012ee98; // type:symbol size:0x79e
gPathGrid3 = 0x8012f68c; // type:symbol size:0x79e
gPathGrid4 = 0x8012fe2c; // type:symbol size:0x79e
gPathGrid5 = 0x801305cc; // type:symbol size:0x79e
gPathGrid6 = 0x80130d6c; // type:symbol size:0x79e
gAudioJobPauseCdaState = 0x8013150c;
gDeferredInBattleSaveData = 0x80131514; // type:symbol size:0x249
gEvtData050_UnitSpritesDecoder = 0x80131760; // type:symbol size:0x60
gScratch1_801317c0 = 0x801317c0;
gScratch2_8013e054 = 0x8013e054;
s_cdSyncStatus = 0x8014014c;
gSfxPrevVolume = 0x801402c8;
gPartyMembers = 0x801402d0; // type:symbol size:0x1ba
gCdaReducedVolumeTarget = 0x801404d0;
gCdaVolumeState = 0x801404dc;
s_cdaElapsedTime = 0x80140524;
gState = 0x8014052c; // type:symbol size:0x344
gSeqCurrentID = 0x80140870;
gSeqIDToPlay = 0x80152878;
gPartyMemberSlain = 0x80152880; // type:symbol size:0xc
gCdaAdjustedVolume = 0x8015288c;
gCdaMaxVolume = 0x80152894;
gGraphicBuffers = 0x8015289c; // type:symbol size:0x1b720
gPathGrid0 = 0x8016fe8c; // type:symbol size:0x79e
gSfxMasterVolume = 0x80171308;
gCurrentVolume = 0x80172a48;
gSeqReverb = 0x80172a54;
gPathGrid1 = 0x80172a60; // type:symbol size:0x79e
gSeqMaxVolume = 0x8017322c;
gMapRowPointers = 0x80173238; // type:symbol size:0x70
gTPageIds = 0x801732b0; // type:symbol size:0x100
gEvtDataArray = 0x801733c0; // type:symbol size:0x8340
gVolumeFadeCounter = 0x8017b74c;
gRegularSave = 0x8017cfbc; // type:symbol size:0x300
gSeqAccessNum = 0x8017d2bc;
gVolumeFadeInSpeed = 0x8017d2c8;
gCdaCurrentVolume = 0x8017d2e0;
gSlainUnits = 0x8017ed60; // type:symbol size:0x78
gUnits = 0x8017eee8; // type:symbol size:0x12c0
gMaxVolume = 0x801801a8;
gAudioJobPlayPreparedCdaState = 0x801801fc;
gScratch3_80180210 = 0x80180210;
State_Shop = 0x801e5474; // type:func
State_Dojo = 0x801ed89c; // type:func
State_WorldMap = 0x801efabc; // type:func
State_Town = 0x801f36c8; // type:func
