jtbl_AudioJob_PrepareCda = 0x80015d80; // type:jtbl size:0x24
jtbl_AudioJob_PlayCda = 0x80015da8; // type:jtbl size:0x28
jtbl_PerformParamlessAudioCommand = 0x80015dd0; // type:jtbl size:0x33c
jtbl_PerformAudioCommand = 0x80016110; // type:jtbl size:0x50
jtbl_AudioJobQueue_ProcessNext = 0x80016160; // type:jtbl size:0x30
SetSeqDataPtr = 0x800c4660; // type:func
SetCurrentSeqSet = 0x800c4670; // type:func
SetSeqAccessNum = 0x800c4680; // type:func
SetSectorOffset = 0x800c4690; // type:func
GetCurrentSeqId = 0x800c46a0; // type:func
SetReverbDepth = 0x800c46d0; // type:func
ExecuteCdControl = 0x800c46f8; // type:func
ResetVolume = 0x800c47a8; // type:func
ResetAudioState = 0x800c47e0; // type:func
SetSerialVolumeFromCurveIdx = 0x800c4924; // type:func
InitAudio = 0x800c4978; // type:func
AudioIsPlaying = 0x800c4a78; // type:func
WaitForAudio = 0x800c4abc; // type:func
CloseAudio = 0x800c4b00; // type:func
SetAudioMode = 0x800c4b40; // type:func
PlayVab = 0x800c4c18; // type:func
PlaySoundEffect = 0x800c4c7c; // type:func
QueuePrepareCda = 0x800c5064; // type:func
AudioJob_PrepareCda = 0x800c508c; // type:func
QueuePlayCda = 0x800c53b8; // type:func
AudioJob_PlayPreparedCda = 0x800c5474; // type:func
AudioJob_PlayCda = 0x800c5668; // type:func
QueuePauseCda = 0x800c5ad0; // type:func
AudioJob_PauseCda = 0x800c5b0c; // type:func
SetCdaReverbEnabled = 0x800c5c70; // type:func
AudioJobQueue_Insert = 0x800c5ca4; // type:func
AudioJobQueue_Pop = 0x800c5db0; // type:func
AudioJob_Unused_0x7 = 0x800c5e28; // type:func
DisableSpuIRQ = 0x800c5e30; // type:func
AudioJob_Unused_0x8 = 0x800c5e64; // type:func
QueuePlaySeq = 0x800c5e6c; // type:func
AudioJob_PlaySeq = 0x800c5eb4; // type:func
QueueStopSeq = 0x800c6074; // type:func
AudioJob_StopSeq = 0x800c6094; // type:func
SetupVolumeFadeOut = 0x800c60e8; // type:func
SetupVolumeFadeIn = 0x800c6110; // type:func
StopSound = 0x800c6244; // type:func
PerformParamlessAudioCommand = 0x800c6274; // type:func
PerformAudioCommand = 0x800c6668; // type:func
AudioJobQueue_ProcessNext = 0x800c6724; // type:func
HandleVolumeFadeIn = 0x800c6800; // type:func
HandleVolumeFadeOut = 0x800c6adc; // type:func
HandleCdaCompletion = 0x800c6fdc; // type:func
AdjustCdaVolume = 0x800c70e4; // type:func
UpdateAudio = 0x800c7274; // type:func
EnterCriticalSection = 0x800d05c8; // type:func
CdSync = 0x800d209c; // type:func
CdReadyCallback = 0x800d20f4; // type:func
CdControl = 0x800d2124; // type:func
CdMix = 0x800d24fc; // type:func
VSync = 0x800d6670; // type:func
SsUtKeyOnV = 0x800db074; // type:func
SsUtKeyOffV = 0x800db468; // type:func
SsSeqSetVol = 0x800dbe2c; // type:func
SsInit = 0x800dc014; // type:func
SsSetTableSize = 0x800dc054; // type:func
SsSetTickMode = 0x800dc234; // type:func
SsStart = 0x800dc644; // type:func
SsEnd = 0x800dc684; // type:func
SsQuit = 0x800dc728; // type:func
SsSetMono = 0x800dc7c4; // type:func
SsSetStereo = 0x800dc7d8; // type:func
SsUtReverbOn = 0x800dc7e8; // type:func
SsUtSetReverbType = 0x800dc828; // type:func
SsUtSetReverbDepth = 0x800dc8dc; // type:func
SsSetReservedVoice = 0x800dc9f4; // type:func
SsSetMVol = 0x800dcf10; // type:func
SsVoKeyOn = 0x800dcf60; // type:func
SsSeqOpen = 0x800dd2d8; // type:func
SsSeqPlay = 0x800df9d4; // type:func
SsSetSerialVol = 0x800dfb08; // type:func
SsSeqStop = 0x800dfe00; // type:func
SsVoKeyOff = 0x800e073c; // type:func
SsVabClose = 0x800e0778; // type:func
SsSeqClose = 0x800e0adc; // type:func
SsSetSerialAttr = 0x800e0ee4; // type:func
SpuSetIRQCallback = 0x800e1a84; // type:func
SpuClearReverbWorkArea = 0x800e2ff8; // type:func
SpuMallocWithStartAddr = 0x800e3580; // type:func
SpuQuit = 0x800e3a74; // type:func
SpuSetTransferMode = 0x800e3c0c; // type:func
SpuSetIRQ = 0x800e3cdc; // type:func
SpuSetKey = 0x800e3e48; // type:func
gSfxSlotSustained = 0x80106eec;
gSfxSlotToggled = 0x80106eee;
gAudioEnabled = 0x80106ef0;
gSeqDataPtr = 0x80106ef4;
gSeqSetIdx = 0x80106ef8;
gVolumeCurve = 0x80106efc; // type:symbol size:0x100
gSeqDataOffsets = 0x8010700c; // type:symbol size:0x4e0
gSeqTaggedIDs = 0x801074ec; // type:symbol size:0x260
gSeqProperties = 0x8010774c; // type:symbol size:0x72
gSfxProperties = 0x801077c0; // type:symbol size:0x64e
gCdaProperties = 0x80107e10; // type:symbol size:0xbc0
s_audioJobIdx = 0x80124efc;
s_sfxCurrentId = 0x80124f04;
s_cdSyncResultBuffer_80124f0c = 0x80124f0c; // type:symbol size:0x8
s_cdaIdToPrepare = 0x80124f14;
s_minutes_80124f1c = 0x80124f1c;
s_cdaId_80124f24 = 0x80124f24;
s_delay_80124f2c = 0x80124f2c;
s_cdSyncResultBuffer_80124f34 = 0x80124f34; // type:symbol size:0x8
s_cdaIdToPlay_80124f3c = 0x80124f3c;
s_minutes_80124f44 = 0x80124f44;
s_delay_80124f4c = 0x80124f4c;
s_iJob_80124f54 = 0x80124f54;
s_iJob2_80124f5c = 0x80124f5c;
s_iJob_80124f64 = 0x80124f64;
s_seqId = 0x80124f6c;
gAudioJobQueue = 0x80124f74; // type:symbol size:0x40
gCdaFadeInState = 0x80125a74;
gVolumeFadePauseCounter = 0x80125a7c;
gVolumeFadeInMode = 0x80125a84;
gVolumeFadeOutMode = 0x80125a8c;
s_unused_80125a94 = 0x80125a94;
gCdaDuration = 0x80125a9c;
gCdaStartTime = 0x80125aa4;
gClearedSpuIRQ = 0x80125ab4;
gSectorOffset = 0x80125abc;
gCdaCdlLOC = 0x80125ac4; // type:symbol size:0x4
gCdaControlParam = 0x80125acc; // type:symbol size:0x4
gCdaIdToPrepare = 0x8012c088;
gCdaLoopEnabled = 0x8012c0d8;
gCdaCurrentID = 0x8012c128;
gCdaIdToPlay = 0x8012ed74;
gVolumeFadeOutSpeed = 0x8012ed7c;
gSeqCurrentVolume = 0x8012ed84;
gCdaPauseInProgress = 0x8012ed8c;
gAudioJobPrepareCdaState = 0x8012edf4;
gAudioMode = 0x8012ee2c;
gAudioJobPlayCdaState = 0x8012ee8c;
gAudioJobPauseCdaState = 0x8013150c;
s_cdSyncStatus = 0x8014014c;
gSfxPrevVolume = 0x801402c8;
gCdaReducedVolumeTarget = 0x801404d0;
gCdaVolumeState = 0x801404dc;
gSeqCurrentID = 0x80140870;
gSeqIDToPlay = 0x80152878;
gCdaAdjustedVolume = 0x8015288c;
gCdaMaxVolume = 0x80152894;
gSfxMasterVolume = 0x80171308;
gCurrentVolume = 0x80172a48;
gSeqReverb = 0x80172a54;
gSeqMaxVolume = 0x8017322c;
gVolumeFadeCounter = 0x8017b74c;
gSeqAccessNum = 0x8017d2bc;
gVolumeFadeInSpeed = 0x8017d2c8;
gCdaCurrentVolume = 0x8017d2e0;
gMaxVolume = 0x801801a8;
gAudioJobPlayPreparedCdaState = 0x801801fc;
